[
    (
        name: "Debris",
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.18, 0.31, 0.08, 0.93),
            scale: (0.7, 0.45, 0.55),
        ),
        matter: Primitive(
            shape: Cube,
            color: (0.62, 0.6, 0.58),
        ),
        scripts: [],
        rigidbody: Some((
            capsule: false,
            radius: 0.55,
            height: 1.0,
            half_extents: (0.5, 0.5, 0.5),
            restitution: 0.3,
            friction: 0.5,
            gravity: true,
            lock_pos: (false, false, false),
            lock_rot: (false, false, false),
        )),
    ),
]
