[
    (
        name: "PartDecoupler",
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.02, 0.5, 1.02),
        ),
        matter: Mesh(
            asset_path: "models/space-kit/rocket_fuelA.glb",
        ),
        material: Some((
            color: (0.95, 0.55, 0.2),
            shader: Some("shaders/hullPanels.flsl"),
            shader_params: {
                "baseColor": (0.95, 0.55, 0.2, 1.0),
            },
        )),
        scripts: [],
        rigidbody: Some((
            boxed: true,
            mode: Kinematic,
            radius: 0.5,
            height: 2.0,
            half_extents: (0.51, 0.125, 0.51),
            restitution: 0.05,
            friction: 0.6,
            gravity: true,
            lock_pos: (false, false, false),
            lock_rot: (false, false, false),
            mass: 0.15,
        )),
    ),
]
