[
    (
        name: "PartDecoupler",
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 0.22, 1.0),
        ),
        matter: Primitive(
            shape: Cube,
            color: (0.95, 0.55, 0.15),
        ),
        scripts: [],
        rigidbody: Some((
            boxed: true,
            mode: Kinematic,
            radius: 0.5,
            height: 2.0,
            half_extents: (0.5, 0.11, 0.5),
            restitution: 0.05,
            friction: 0.6,
            gravity: true,
            lock_pos: (false, false, false),
            lock_rot: (false, false, false),
            mass: 0.15,
        )),
    ),
]
