[
    // RADIAL TANK — a strap-on booster fuel tank in the SAME proven geometry as
    // the FT-S tank (rocket_fuelB, identical collider), but radial_orient mounts it
    // on a flank like a fin/solar panel so you can ring boosters around a core and
    // feed them through a radial decoupler. Amber hull marks it as a drop-tank; the
    // hullPanels shader keeps it panelled, not flat.
    (
        name: "PartRadialTank",
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        matter: Mesh(
            asset_path: "models/space-kit/rocket_fuelB.glb",
        ),
        material: Some((
            color: (0.62, 0.42, 0.2),
            shader: Some("shaders/hullPanels.flsl"),
            shader_params: {
                "baseColor": (0.62, 0.42, 0.2, 1.0),
            },
        )),
        scripts: [],
        rigidbody: Some((
            boxed: true,
            mode: Kinematic,
            radius: 0.5,
            height: 2.0,
            half_extents: (0.5, 0.5, 0.5),
            restitution: 0.05,
            friction: 0.6,
            gravity: true,
            lock_pos: (false, false, false),
            lock_rot: (false, false, false),
            mass: 1.4,
        )),
    ),
]
