[
    (
        name: "PartEngineM",
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (0.65, 0.65, 0.65),
        ),
        matter: Mesh(
            asset_path: "models/space-kit/rocket_baseA.glb",
        ),
        scripts: [],
        rigidbody: Some((
            boxed: true,
            mode: Kinematic,
            radius: 0.5,
            height: 2.0,
            half_extents: (0.585, 0.52, 0.585),
            restitution: 0.05,
            friction: 0.6,
            gravity: true,
            lock_pos: (false, false, false),
            lock_rot: (false, false, false),
            mass: 1.8,
        )),
    ),
]
