[
    (
        name: "PartTankM",
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.3, 1.0),
        ),
        matter: Mesh(
            asset_path: "models/space-kit/rocket_fuelA.glb",
        ),
        scripts: [],
        rigidbody: Some((
            boxed: true,
            mode: Kinematic,
            radius: 0.5,
            height: 2.0,
            half_extents: (0.55, 1.15, 0.55),
            restitution: 0.05,
            friction: 0.6,
            gravity: true,
            lock_pos: (false, false, false),
            lock_rot: (false, false, false),
            mass: 3.0,
        )),
    ),
]
