[
    (
        name: "PartChute",
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (0.55, 0.55, 0.55),
        ),
        matter: Mesh(
            asset_path: "models/space-kit/rocket_topB.glb",
        ),
        material: Some((
            color: (0.85, 0.86, 0.92),
            shader: Some("shaders/hullPanels.flsl"),
            shader_params: {
                "baseColor": (0.85, 0.86, 0.92, 1.0),
            },
        )),
        scripts: [],
        rigidbody: Some((
            boxed: true,
            mode: Kinematic,
            radius: 0.5,
            height: 2.0,
            half_extents: (0.28, 0.3, 0.28),
            restitution: 0.05,
            friction: 0.6,
            gravity: true,
            lock_pos: (false, false, false),
            lock_rot: (false, false, false),
            mass: 0.1,
        )),
    ),
]
