(
    name: "system",
    lighting: (
        direction: (0.4, 0.9, 0.45),
        stars: true,
        color: (0.72, 0.82, 1.0),
        ambient: (0.012, 0.012, 0.018),
        intensity: 1.0,
        shadows: true,
        shadow_softness: 0.35,
        shadow_strength: 1.0,
        shadow_tint: (0.0, 0.0, 0.0),
        shadow_quantize: 0,
        shadow_dither: false,
        shadow_distance: 400.0,
        fog_color: (0.6, 0.65, 0.72),
        fog_start: 40.0,
        fog_end: 200.0,
        fog_dither_strength: 0.5,
    ),
    nodes: [
        (
            name: "Athrumi Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(3),
        ),
        (
            name: "Golilia Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (11.407875, 11.407875, 11.407875),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(8),
        ),
        (
            name: "Orruru Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (14.731717, 14.731717, 14.731717),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(9),
        ),
        (
            name: "Athrumi",
            transform: (
                translation: (37122.37577247405, 0.0, -14276.749621570967),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
        ),
        (
            name: "Taol",
            transform: (
                translation: (19596.144439597705, 0.0, 8630.305300663655),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
        ),
        (
            name: "Draiaol",
            transform: (
                translation: (-4811.852411318308, 0.0, 513.6780432996326),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
        ),
        (
            name: "Taol Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (14.983928, 14.983928, 14.983928),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(4),
        ),
        (
            name: "Draiaol Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (13.846678, 13.846678, 13.846678),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(5),
        ),
        (
            name: "Golilia",
            transform: (
                translation: (37398.63731116469, 0.0, -15493.156310960796),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
        ),
        (
            name: "Orruru",
            transform: (
                translation: (9934.517119624606, 0.0, -3630.139503718784),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
        ),
        (
            name: "Veol",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (895.14325, 895.14325, 895.14325),
            ),
            matter: Empty,
            scripts: [],
        ),
        (
            name: "Skybox",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Skybox(
                color: (0.0, 0.0, 0.0),
                size: 5000.0,
                tint: (0.004, 0.005, 0.012),
            ),
            scripts: [],
        ),
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.3,
                bloom_intensity: 0.3,
                vignette: true,
                vignette_strength: 0.4,
                vignette_radius: 0.5,
                ao: Off,
                ao_strength: 1.0,
                ao_radius: 0.7,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Astronaut",
            transform: (
                translation: (-4811.852411318308, 270.77792829451334, 513.6780432996326),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.59999996, 0.24999999),
            ),
            scripts: [
                (
                    kind: "planet_walker",
                    enabled: true,
                    params: [
                        ("double_tap", 0.3),
                        ("ground_ray", 1.6),
                        ("jump", 10.4),
                        ("run", 9.4),
                        ("walk", 4.5),
                    ],
                ),
                (
                    kind: "dig_tool",
                    enabled: true,
                    params: [
                        ("radius", 3.0),
                        ("range", 45.0),
                        ("rate", 0.12),
                        ("spacing", 0.45),
                        ("strength", 0.6),
                    ],
                ),
            ],
            rigidbody: Some((
                capsule: true,
                radius: 0.5,
                height: 2.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.3,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
                align_up: true,
            )),
        ),
        (
            name: "Camera 1",
            transform: (
                translation: (-4811.852411318308, 275.77792829451334, 521.6780432996326),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.1519173,
                active: true,
            ),
            scripts: [
                (
                    kind: "planet_camera",
                    enabled: true,
                    params: [
                        ("distance", 7.0),
                        ("height", 1.2),
                        ("max_distance", 14.0),
                        ("min_distance", 1.5),
                        ("sensitivity", 0.3),
                        ("start_pitch", -0.3),
                        ("zoom_speed", 1.0),
                    ],
                ),
            ],
        ),
        (
            name: "Ship",
            transform: (
                translation: (-4797.852411318308, 268.77792829451334, 513.6780432996326),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.6, 2.4, 1.6),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.87, 0.92),
            ),
            scripts: [
                (
                    kind: "ship_controller",
                    enabled: true,
                    params: [],
                ),
            ],
            rigidbody: Some((
                capsule: false,
                radius: 2.0,
                height: 4.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.05,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
            )),
        ),
        (
            name: "Ship Flame",
            transform: (
                translation: (0.0, -1.0, 0.0),
                rotation: (1.0, 0.0, 0.0, 0.0),
                scale: (0.625, 0.41667, 0.625),
            ),
            matter: PointLight(
                color: (1.0, 0.62, 0.25),
                intensity: 0.0,
                range: 16.0,
            ),
            scripts: [],
            particles: Some((
                asset: "vfx/Flame",
                play_on_start: false,
            )),
            parent: Some(15),
        ),
        (
            name: "Landing Cam",
            transform: (
                translation: (0.0, -1.1, 0.0),
                rotation: (-0.7071068, 0.0, 0.0, 0.7071068),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.4,
                active: false,
                target: "landing",
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Ship HUD",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            ui_layer: Some((
                design_height: 720.0,
                z: 120,
                enabled: true,
                space: Screen,
                canvas_scale: 0.009,
            )),
        ),
        (
            name: "Ship HUD Text",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: TopLeft,
                    offset: (16.0, 12.0),
                ),
                size: (Fixed(640.0), Fixed(200.0)),
                text: Some((
                    text: "",
                    size: 19.0,
                    color: (0.7, 1.0, 0.78, 1.0),
                    align: Start,
                    valign: Start,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Navball",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -12.0),
                ),
                size: (Fixed(170.0), Fixed(170.0)),
                shader: "shaders/navball.flsl",
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Speed Tape",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (-128.0, -22.0),
                ),
                size: (Fixed(52.0), Fixed(180.0)),
                shader: "shaders/tape.flsl",
                shader_params: {
                    "accent": (0.45, 0.95, 0.6, 1.0),
                    "side": (0.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Alt Tape",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (128.0, -22.0),
                ),
                size: (Fixed(52.0), Fixed(180.0)),
                shader: "shaders/tape.flsl",
                shader_params: {
                    "accent": (1.0, 0.75, 0.3, 1.0),
                    "side": (1.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Speed Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (-185.0, -104.0),
                ),
                size: (Fixed(58.0), Fixed(24.0)),
                text: Some((
                    text: "0",
                    size: 17.0,
                    color: (0.45, 0.95, 0.6, 1.0),
                    align: End,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Alt Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (185.0, -104.0),
                ),
                size: (Fixed(58.0), Fixed(24.0)),
                text: Some((
                    text: "0",
                    size: 17.0,
                    color: (1.0, 0.75, 0.3, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Landing Screen",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: BottomRight,
                    offset: (-14.0, -14.0),
                ),
                size: (Fixed(206.0), Fixed(116.0)),
                image: Some((
                    texture: "rt:landing",
                    tint: (1.0, 1.0, 1.0, 1.0),
                    cols: 1,
                    rows: 1,
                    cell: 0,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Heading Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -188.0),
                ),
                size: (Fixed(120.0), Fixed(22.0)),
                text: Some((
                    text: "HDG 000°",
                    size: 16.0,
                    color: (0.85, 0.95, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Leg A",
            transform: (
                translation: (0.52, -0.6, 0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg B",
            transform: (
                translation: (-0.52, -0.6, 0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg C",
            transform: (
                translation: (0.52, -0.6, -0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg D",
            transform: (
                translation: (-0.52, -0.6, -0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "System Generator",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "system_generator",
                    enabled: true,
                    params: [
                        ("atmoChance", 0.8),
                        ("caveScale", 1.0),
                        ("gravityMax", 15.1),
                        ("gravityMin", 4.5),
                        ("minOrbit", 5000.0),
                        ("moonChance", 1.5),
                        ("planets", 10.0),
                        ("radiusMax", 302.1),
                        ("radiusMin", 100.0),
                        ("seed", 0.0),
                        ("spacing", 2.2),
                        ("starScale", 1.0),
                    ],
                ),
            ],
        ),
        (
            name: "SAS Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Left,
                    offset: (14.0, 0.0),
                ),
                size: (Fit, Fit),
                stack: Some((
                    dir: Column,
                    gap: 4.0,
                    pad: 0.0,
                    align: Center,
                    justify: Start,
                )),
                visible: true,
                opacity: 0.96,
            )),
        ),
        (
            name: "SAS OFF",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "off"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "OFF",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS STAB",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "stability"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "STAB",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS PRO",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "prograde"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "PRO",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS RET",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "retrograde"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "RET",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS NML",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "normal"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "NML",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS ANML",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "antinormal"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "ANML",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS R-IN",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "radialin"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "R-IN",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS R-OUT",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "radialout"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "R-OUT",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS NODE",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "node"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "NODE",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
    ],
)