(
    name: "system",
    lighting: (
        direction: (0.4, 0.9, 0.45),
        stars: true,
        color: (0.72, 0.82, 1.0),
        ambient: (0.012, 0.012, 0.018),
        intensity: 1.0,
        shadows: true,
        shadow_softness: 0.35,
        shadow_strength: 1.0,
        shadow_tint: (0.0, 0.0, 0.0),
        shadow_quantize: 0,
        shadow_dither: false,
        shadow_distance: 400.0,
        fog_color: (0.6, 0.65, 0.72),
        fog_start: 40.0,
        fog_end: 200.0,
        fog_dither_strength: 0.5,
    ),
    nodes: [
        (
            name: "SAS R-OUT",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "radialout"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "R-OUT",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS NODE",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "node"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "NODE",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS R-IN",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "radialin"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "R-IN",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "Veex Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (0.55, 0.8, 1.0),
            ),
            scripts: [],
            material: Some((
                color: (0.55, 0.8, 1.0),
                emissive: (0.4, 0.7, 1.0),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(6),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Tamiand Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (9.318187, 9.318187, 9.318187),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (1.0, 0.55, 0.25),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.55, 0.25),
                emissive: (1.0, 0.45, 0.15),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(7),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Athos Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (12.751, 12.751, 12.751),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (0.55, 0.8, 1.0),
            ),
            scripts: [],
            material: Some((
                color: (0.55, 0.8, 1.0),
                emissive: (0.4, 0.7, 1.0),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(8),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Veex",
            transform: (
                translation: (3052.12164038266, 0.0, 12118.519863749136),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 3,
            ),
            scripts: [],
            celestial: Some((
                mu: 8906.827627922077,
                body_radius: 50.22944450378418,
                soi: 0.0,
                parent: "Tamiand",
                a: 855.0557438971985,
                e: 0.01132004976272583,
                i: 0.009247273206710815,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 2.2693414391468707,
                atmo_height: 0.0,
                atmo_density: 1.0,
                clouds: 0.0,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
            )),
            terrain_gen: Some("(seed:12858788,radius:46.229446,voxel:1.5,relief:2.4276211,bump_freq:4.7742963,cave_depth:11.557362,core_r:5.0,core_paint:(slot:8,color:(0.55,0.8,1.0)),craters:17,crater_min:0.12,crater_max:0.26,crater_dust:(slot:11,color:(0.78,0.74,0.66)),surface_a:(slot:10,color:(0.5364355,0.558787,0.5526624)),surface_b:(slot:11,color:(0.65878695,0.6377058,0.606084)),patch_bias:0.45,patch_thr:-0.42,subsoil:(slot:9,color:(0.6,0.62,0.68)),subsoil_depth:2.4,strata:(slot:9,color:(0.55,0.56,0.6)),strata_depth:9.0,deep:(slot:9,color:(0.5,0.5,0.55)),pockets:Some((paint:(slot:8,color:(0.63,0.8050857,0.9)),threshold:0.47799408,min_depth:3.0)),seam:None,ice_caps:None)"),
            parent: Some(10),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Tamiand",
            transform: (
                translation: (3602.0116201679207, 0.0, 11463.736437490226),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 2,
            ),
            scripts: [],
            celestial: Some((
                mu: 135513.02031880332,
                body_radius: 172.22006162441195,
                soi: 2066.6407394929433,
                parent: "Solandmi",
                a: 12016.311448196815,
                e: 0.020302770137786863,
                i: 0.093614901304245,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 1.2663550679646494,
                atmo_height: 0.0,
                atmo_density: 1.0,
                clouds: 0.0,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
            )),
            terrain_gen: Some("(seed:243294468,radius:166.3962,voxel:1.5,relief:9.285116,bump_freq:3.8143897,cave_depth:58.238667,core_r:11.647734,core_paint:(slot:6,color:(0.98,0.82,0.6)),craters:0,crater_min:0.12,crater_max:0.26,crater_dust:(slot:11,color:(0.78,0.74,0.66)),surface_a:(slot:1,color:(0.6085832,0.37742737,0.3995408)),surface_b:(slot:2,color:(0.613442,0.529314,0.6378681)),patch_bias:0.45,patch_thr:0.08,subsoil:(slot:3,color:(0.59488857,0.5084,0.62)),subsoil_depth:2.4,strata:(slot:4,color:(0.75,0.5625,0.5804371)),strata_depth:9.0,deep:(slot:5,color:(0.68,0.476,0.49551558)),pockets:Some((paint:(slot:7,color:(0.7107808,0.5904,0.82)),threshold:0.47382405,min_depth:8.0)),seam:Some((paint:(slot:6,color:(0.9,0.675,0.69652456)),min_depth:29.119333,center:0.32,width:0.045)),ice_caps:None)"),
            parent: Some(10),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Athos",
            transform: (
                translation: (-3175.160154135931, 0.0, 3818.2278091870994),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 1,
            ),
            scripts: [],
            celestial: Some((
                mu: 575100.4581679356,
                body_radius: 235.66581953884705,
                soi: 1489.780354499817,
                parent: "Solandmi",
                a: 4965.93451499939,
                e: 0.0,
                i: 0.0,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 2.2644986887695553,
                atmo_color: (0.425, 0.7669106, 0.85),
                atmo_height: 81.1090489806417,
                atmo_density: 0.8236641,
                clouds: 0.0,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
            )),
            terrain_gen: Some("(seed:83856266,radius:227.69644,voxel:1.5,relief:9.565001,bump_freq:3.463194,cave_depth:68.30893,core_r:15.938751,core_paint:(slot:8,color:(0.63,0.7191399,0.9)),craters:0,crater_min:0.12,crater_max:0.26,crater_dust:(slot:11,color:(0.78,0.74,0.66)),surface_a:(slot:12,color:(0.7176843,0.7678492,0.86963123)),surface_b:(slot:9,color:(0.58897275,0.65344995,0.7842708)),patch_bias:0.2,patch_thr:0.25,subsoil:(slot:9,color:(0.576,0.62354124,0.72)),subsoil_depth:2.4,strata:(slot:3,color:(0.45,0.46352214,0.6)),strata_depth:9.0,deep:(slot:9,color:(0.4125,0.4578953,0.55)),pockets:Some((paint:(slot:8,color:(0.63,0.7395665,0.9)),threshold:0.44674286,min_depth:6.0)),seam:None,ice_caps:Some((0.75,(slot:12,color:(0.85,0.92,0.98)))))"),
            parent: Some(10),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Solandmi",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (837.9949, 837.9949, 837.9949),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (1.0, 0.92, 0.6),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.92, 0.6),
                emissive: (1.0, 0.92, 0.6),
                emissive_strength: 2.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            celestial: Some((
                mu: 85869244.93312836,
                body_radius: 712.2956424951553,
                soi: 0.0,
                a: 0.0,
                e: 0.0,
                i: 0.0,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 0.0,
                atmo_height: 0.0,
                atmo_density: 1.0,
                clouds: 0.0,
                luminosity: 29.038145,
                star_color: (1.0, 0.92, 0.6),
            )),
            parent: Some(10),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Solandmi System",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            tags: [
                "gensystem",
            ],
        ),
        (
            name: "Skybox",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Skybox(
                color: (0.0, 0.0, 0.0),
                size: 5000.0,
                tint: (0.004, 0.005, 0.012),
            ),
            scripts: [],
        ),
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.3,
                bloom_intensity: 0.3,
                vignette: true,
                vignette_strength: 0.4,
                vignette_radius: 0.5,
                ao: Off,
                ao_strength: 1.0,
                ao_radius: 0.7,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Astronaut",
            transform: (
                translation: (-3175.160154135931, 243.26144497031302, 3818.2278091870994),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.59999996, 0.24999999),
            ),
            scripts: [
                (
                    kind: "planet_walker",
                    enabled: true,
                    params: [
                        ("double_tap", 0.3),
                        ("ground_ray", 1.6),
                        ("jump", 10.4),
                        ("run", 9.4),
                        ("walk", 4.5),
                    ],
                ),
                (
                    kind: "dig_tool",
                    enabled: true,
                    params: [
                        ("radius", 3.0),
                        ("range", 45.0),
                        ("rate", 0.12),
                        ("spacing", 0.45),
                        ("strength", 0.6),
                    ],
                ),
            ],
            rigidbody: Some((
                capsule: true,
                radius: 0.5,
                height: 2.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.3,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
                align_up: true,
            )),
        ),
        (
            name: "Camera 1",
            transform: (
                translation: (-3175.160154135931, 248.26144497031302, 3826.2278091870994),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.1519173,
                active: true,
            ),
            scripts: [
                (
                    kind: "planet_camera",
                    enabled: true,
                    params: [
                        ("distance", 7.0),
                        ("height", 1.2),
                        ("max_distance", 14.0),
                        ("min_distance", 1.5),
                        ("sensitivity", 0.3),
                        ("start_pitch", -0.3),
                        ("zoom_speed", 1.0),
                    ],
                ),
            ],
        ),
        (
            name: "Ship",
            transform: (
                translation: (-3161.160154135931, 241.26144497031302, 3818.2278091870994),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.6, 2.4, 1.6),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.87, 0.92),
            ),
            scripts: [
                (
                    kind: "ship_controller",
                    enabled: true,
                    params: [],
                ),
            ],
            rigidbody: Some((
                capsule: false,
                radius: 2.0,
                height: 4.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.05,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
            )),
        ),
        (
            name: "Ship Flame",
            transform: (
                translation: (0.0, -1.0, 0.0),
                rotation: (1.0, 0.0, 0.0, 0.0),
                scale: (0.625, 0.41667, 0.625),
            ),
            matter: PointLight(
                color: (1.0, 0.62, 0.25),
                intensity: 0.0,
                range: 16.0,
            ),
            scripts: [],
            particles: Some((
                asset: "vfx/Flame",
                play_on_start: false,
            )),
            parent: Some(15),
        ),
        (
            name: "Landing Cam",
            transform: (
                translation: (0.0, -1.1, 0.0),
                rotation: (-0.7071068, 0.0, 0.0, 0.7071068),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.4,
                active: false,
                target: "landing",
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Ship HUD",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            ui_layer: Some((
                design_height: 720.0,
                z: 120,
                enabled: true,
                space: Screen,
                canvas_scale: 0.009,
            )),
        ),
        (
            name: "Ship HUD Text",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: TopLeft,
                    offset: (16.0, 12.0),
                ),
                size: (Fixed(640.0), Fixed(200.0)),
                text: Some((
                    text: "",
                    size: 19.0,
                    color: (0.7, 1.0, 0.78, 1.0),
                    align: Start,
                    valign: Start,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Navball",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -12.0),
                ),
                size: (Fixed(170.0), Fixed(170.0)),
                shader: "shaders/navball.flsl",
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Speed Tape",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (-128.0, -22.0),
                ),
                size: (Fixed(52.0), Fixed(180.0)),
                shader: "shaders/tape.flsl",
                shader_params: {
                    "accent": (0.45, 0.95, 0.6, 1.0),
                    "side": (0.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Alt Tape",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (128.0, -22.0),
                ),
                size: (Fixed(52.0), Fixed(180.0)),
                shader: "shaders/tape.flsl",
                shader_params: {
                    "accent": (1.0, 0.75, 0.3, 1.0),
                    "side": (1.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Speed Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (-185.0, -104.0),
                ),
                size: (Fixed(58.0), Fixed(24.0)),
                text: Some((
                    text: "0",
                    size: 17.0,
                    color: (0.45, 0.95, 0.6, 1.0),
                    align: End,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Alt Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (185.0, -104.0),
                ),
                size: (Fixed(58.0), Fixed(24.0)),
                text: Some((
                    text: "0",
                    size: 17.0,
                    color: (1.0, 0.75, 0.3, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Landing Screen",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: BottomRight,
                    offset: (-14.0, -14.0),
                ),
                size: (Fixed(206.0), Fixed(116.0)),
                image: Some((
                    texture: "rt:landing",
                    tint: (1.0, 1.0, 1.0, 1.0),
                    cols: 1,
                    rows: 1,
                    cell: 0,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Heading Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -188.0),
                ),
                size: (Fixed(120.0), Fixed(22.0)),
                text: Some((
                    text: "HDG 000°",
                    size: 16.0,
                    color: (0.85, 0.95, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Leg A",
            transform: (
                translation: (0.52, -0.6, 0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg B",
            transform: (
                translation: (-0.52, -0.6, 0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg C",
            transform: (
                translation: (0.52, -0.6, -0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg D",
            transform: (
                translation: (-0.52, -0.6, -0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "System Generator",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "system_generator",
                    enabled: true,
                    params: [
                        ("atmoChance", 0.8),
                        ("caveScale", 1.0),
                        ("gravityMax", 15.1),
                        ("gravityMin", 4.5),
                        ("minOrbit", 5000.0),
                        ("moonChance", 1.5),
                        ("planets", 2.0),
                        ("radiusMax", 302.1),
                        ("radiusMin", 100.0),
                        ("seed", 0.0),
                        ("spacing", 2.2),
                        ("starScale", 1.0),
                    ],
                ),
            ],
        ),
        (
            name: "SAS Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Left,
                    offset: (14.0, 0.0),
                ),
                size: (Fit, Fit),
                stack: Some((
                    dir: Column,
                    gap: 4.0,
                    pad: 0.0,
                    align: Center,
                    justify: Start,
                )),
                visible: true,
                opacity: 0.96,
            )),
        ),
        (
            name: "SAS OFF",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "off"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "OFF",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS STAB",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "stability"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "STAB",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS PRO",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "prograde"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "PRO",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS RET",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "retrograde"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "RET",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS NML",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "normal"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "NML",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS ANML",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "antinormal"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "ANML",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
    ],
)