(
    name: "Explosion",
    lifetime: 1.5,
    playback: OneShot,
    end: Destroy,
    tracks: [
        (
            name: "Fireball",
            render: Billboard(
                texture: Some("solar/textures/VFXTEX/Fire/3.png"),
            ),
            blend: Additive,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 0.85,
                    emit: Some(Burst(
                        count: 26,
                        count_jitter: 0.15,
                        pulses: 1,
                        interval: 0.1,
                        interval_jitter: 0.0,
                    )),
                ),
            ],
            automation: [],
            shape: Sphere(
                radius: 0.8,
                shell: false,
            ),
            velocity: Range(Vec3((0.0, 3.0, 0.0)), Vec3((0.0, 10.0, 0.0))),
            size: Range(F32(1.3), F32(2.8)),
            rotation: Range(Vec3((0.0, 0.0, 0.0)), Vec3((0.0, 0.0, 360.0))),
            angular_velocity: Range(Vec3((0.0, 0.0, -3.0)), Vec3((0.0, 0.0, 3.0))),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((1.0, 0.9, 0.5, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 0.35, v: Rgba((1.0, 0.5, 0.12, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((0.55, 0.1, 0.02, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.0,
            drag: 2.2,
        ),
        (
            name: "Smoke",
            render: Billboard(
                texture: Some("solar/textures/VFXTEX/Smoke/3.png"),
            ),
            blend: Alpha,
            space: World,
            clips: [
                (
                    start: 0.05,
                    end: 1.5,
                    emit: Some(Burst(
                        count: 14,
                        count_jitter: 0.2,
                        pulses: 1,
                        interval: 0.1,
                        interval_jitter: 0.0,
                    )),
                ),
            ],
            automation: [],
            shape: Sphere(
                radius: 0.7,
                shell: false,
            ),
            velocity: Range(Vec3((0.0, 1.5, 0.0)), Vec3((0.0, 4.5, 0.0))),
            size: Range(F32(2.2), F32(3.8)),
            rotation: Range(Vec3((0.0, 0.0, 0.0)), Vec3((0.0, 0.0, 360.0))),
            angular_velocity: Range(Vec3((0.0, 0.0, -1.2)), Vec3((0.0, 0.0, 1.2))),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((0.32, 0.3, 0.29, 0.85)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((0.18, 0.17, 0.17, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.0,
            drag: 1.6,
        ),
        (
            name: "Shockwave",
            render: Billboard(
                texture: Some("solar/textures/VFXTEX/Shockwaves/12.png"),
            ),
            blend: Additive,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 0.45,
                    emit: Some(Burst(
                        count: 1,
                        count_jitter: 0.0,
                        pulses: 1,
                        interval: 0.1,
                        interval_jitter: 0.0,
                    )),
                ),
            ],
            automation: [],
            shape: Point,
            velocity: Const(Vec3((0.0, 0.0, 0.0))),
            size: Curve((
                keys: [
                    (t: 0.0, v: F32(1.0), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: F32(11.0), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            rotation: Const(Vec3((0.0, 0.0, 0.0))),
            angular_velocity: Const(Vec3((0.0, 0.0, 0.0))),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((1.0, 0.8, 0.5, 0.9)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((1.0, 0.6, 0.3, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.0,
            drag: 0.0,
        ),
    ],
    seed: 7,
)
