(
    name: "Explosion",
    lifetime: 2.0,
    playback: OneShot,
    end: Destroy,
    tracks: [
        // A hard white-hot FLASH the instant it goes off — the "flashy" punch.
        (
            name: "Flash",
            render: Billboard(
                texture: Some("textures/VFXTEX/Flare/1.png"),
            ),
            blend: Additive,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 0.22,
                    emit: Some(Burst(count: 1)),
                ),
            ],
            shape: Point,
            velocity: Const(Vec3((0.0, 0.0, 0.0))),
            size: Curve((
                keys: [
                    (t: 0.0, v: F32(2.5), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 0.3, v: F32(9.5), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: F32(6.0), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((1.0, 0.98, 0.9, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 0.4, v: Rgba((1.0, 0.85, 0.55, 0.8)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((1.0, 0.55, 0.2, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.0,
            drag: 0.0,
        ),
        // The rolling FIREBALL — bigger, brighter, more of them, churning outward.
        (
            name: "Fireball",
            render: Billboard(
                texture: Some("textures/VFXTEX/Fire/3.png"),
            ),
            blend: Additive,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 0.9,
                    emit: Some(Burst(count: 40, count_jitter: 0.15)),
                ),
            ],
            shape: Sphere(radius: 1.0, shell: false),
            velocity: Range(Vec3((-2.5, 2.0, -2.5)), Vec3((2.5, 9.0, 2.5))),
            size: Range(F32(1.8), F32(3.8)),
            rotation: Range(Vec3((0.0, 0.0, 0.0)), Vec3((0.0, 0.0, 360.0))),
            angular_velocity: Range(Vec3((0.0, 0.0, -3.5)), Vec3((0.0, 0.0, 3.5))),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((1.0, 0.95, 0.6, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 0.3, v: Rgba((1.0, 0.55, 0.15, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 0.7, v: Rgba((0.7, 0.22, 0.05, 0.85)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((0.35, 0.08, 0.02, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.0,
            drag: 2.4,
        ),
        // SPARKS: fast stretched embers thrown out in a shell, arcing under gravity.
        (
            name: "Sparks",
            render: Billboard(
                texture: Some("textures/VFXTEX/Flare/9.png"),
            ),
            blend: Additive,
            orient: Velocity,
            stretch: 2.4,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 0.4,
                    emit: Some(Burst(count: 34, count_jitter: 0.2)),
                ),
            ],
            shape: Sphere(radius: 0.4, shell: true),
            velocity: Range(Vec3((-11.0, 2.0, -11.0)), Vec3((11.0, 16.0, 11.0))),
            size: Range(F32(0.4), F32(0.9)),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((1.0, 0.95, 0.7, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 0.5, v: Rgba((1.0, 0.7, 0.25, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((1.0, 0.35, 0.1, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: 9.0,
            drag: 0.6,
            inherit_velocity: 0.4,
        ),
        // EMBERS: glowing chunks that tumble and fall (Debris texture + gravity).
        (
            name: "Embers",
            render: Billboard(
                texture: Some("textures/VFXTEX/Debris/1.png"),
            ),
            blend: Alpha,
            orient: WorldFixed,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 0.35,
                    emit: Some(Burst(count: 16, count_jitter: 0.25)),
                ),
            ],
            shape: Sphere(radius: 0.5, shell: true),
            velocity: Range(Vec3((-7.0, 3.0, -7.0)), Vec3((7.0, 11.0, 7.0))),
            size: Range(F32(0.3), F32(0.7)),
            rotation: Range(Vec3((0.0, 0.0, 0.0)), Vec3((0.0, 0.0, 360.0))),
            angular_velocity: Range(Vec3((-6.0, -6.0, -6.0)), Vec3((6.0, 6.0, 6.0))),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((1.0, 0.7, 0.35, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 0.4, v: Rgba((0.7, 0.4, 0.25, 1.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((0.25, 0.22, 0.2, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: 10.0,
            drag: 0.3,
            inherit_velocity: 0.4,
        ),
        // Rolling SMOKE that lingers after the fire dies down.
        (
            name: "Smoke",
            render: Billboard(
                texture: Some("textures/VFXTEX/Smoke/3.png"),
            ),
            blend: Alpha,
            space: World,
            clips: [
                (
                    start: 0.06,
                    end: 2.0,
                    emit: Some(Burst(count: 18, count_jitter: 0.2)),
                ),
            ],
            shape: Sphere(radius: 0.9, shell: false),
            velocity: Range(Vec3((-1.5, 1.5, -1.5)), Vec3((1.5, 5.0, 1.5))),
            size: Range(F32(2.6), F32(4.6)),
            rotation: Range(Vec3((0.0, 0.0, 0.0)), Vec3((0.0, 0.0, 360.0))),
            angular_velocity: Range(Vec3((0.0, 0.0, -1.0)), Vec3((0.0, 0.0, 1.0))),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((0.28, 0.26, 0.25, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 0.15, v: Rgba((0.3, 0.28, 0.27, 0.85)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((0.15, 0.14, 0.14, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: -0.6,
            drag: 1.6,
        ),
        // A flat ground SHOCKWAVE ring that expands and fades.
        (
            name: "Shockwave",
            render: Billboard(
                texture: Some("textures/VFXTEX/Shockwaves/12.png"),
            ),
            blend: Additive,
            orient: Horizontal,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 0.5,
                    emit: Some(Burst(count: 1)),
                ),
            ],
            shape: Point,
            velocity: Const(Vec3((0.0, 0.0, 0.0))),
            size: Curve((
                keys: [
                    (t: 0.0, v: F32(1.0), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: F32(15.0), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            rotation: Const(Vec3((0.0, 0.0, 0.0))),
            angular_velocity: Const(Vec3((0.0, 0.0, 0.0))),
            color: Curve((
                keys: [
                    (t: 0.0, v: Rgba((1.0, 0.85, 0.55, 0.95)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                    (t: 1.0, v: Rgba((1.0, 0.6, 0.3, 0.0)), interp: Linear, in_tan: 0.0, out_tan: 0.0),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.0,
            drag: 0.0,
        ),
    ],
    seed: 7,
    gravity_mode: Field,
)
