(
    name: "Heat",
    lifetime: 0.9,
    playback: OneShot,
    end: Destroy,
    tracks: [
        (
            name: "Plasma",
            render: Billboard(
                texture: Some("textures/VFXTEX/Fire/3.png"),
            ),
            blend: Additive,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 0.4,
                    emit: Some(Burst(
                        count: 12,
                        count_jitter: 0.25,
                        pulses: 1,
                        interval: 0.1,
                        interval_jitter: 0.0,
                    )),
                ),
            ],
            automation: [],
            shape: Sphere(
                radius: 0.7,
                shell: false,
            ),
            velocity: Range(Vec3((-2.5, -1.0, -2.5)), Vec3((2.5, 2.5, 2.5))),
            size: Range(F32(0.5), F32(1.1)),
            rotation: Range(Vec3((0.0, 0.0, 0.0)), Vec3((0.0, 0.0, 360.0))),
            angular_velocity: Range(Vec3((0.0, 0.0, -6.0)), Vec3((0.0, 0.0, 6.0))),
            color: Curve((
                keys: [
                    (
                        t: 0.0,
                        v: Rgba((1.0, 0.9, 0.55, 1.0)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                    (
                        t: 0.45,
                        v: Rgba((1.0, 0.45, 0.1, 0.8)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                    (
                        t: 1.0,
                        v: Rgba((0.5, 0.1, 0.02, 0.0)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.0,
            drag: 0.8,
        ),
    ],
    seed: 7,
)
