(
    name: "NewEffect",
    lifetime: 15.0,
    playback: Looping,
    end: Destroy,
    tracks: [
        (
            name: "Smoke",
            render: Billboard(
                texture: Some("assets/textures/VFXTEX/Smoke/5.png"),
            ),
            blend: Additive,
            lit: true,
            cast_shadows: true,
            space: World,
            clips: [
                (
                    start: 0.0,
                    end: 15.0,
                ),
            ],
            bursts: [],
            automation: [],
            rate: 35.0,
            shape: Sphere(
                radius: 30.0,
                shell: false,
            ),
            particle_lifetime: 12.0,
            lifetime_jitter: 0.16,
            velocity: Const(Vec3((0.0, 0.0, 0.0))),
            size: Range(F32(1.0), F32(15.0)),
            rotation: Range(Vec3((0.0, 0.0, -180.0)), Vec3((0.0, 0.0, 180.0))),
            angular_velocity: Range(Vec3((0.0, 0.0, -0.4)), Vec3((0.0, 0.0, 0.4))),
            color: Curve((
                keys: [
                    (
                        t: 0.0,
                        v: Rgba((0.0, 0.0, 0.0, 0.0)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                    (
                        t: 0.14886056,
                        v: Rgba((1.0, 1.0, 1.0, 0.0036363637)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                    (
                        t: 1.0,
                        v: Rgba((0.0, 0.0, 0.0, 0.0)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.01,
            drag: 0.0,
        ),
    ],
    seed: 1,
)