(
    name: "NewEffect4",
    lifetime: 2.0,
    playback: Looping,
    end: Destroy,
    tracks: [
        (
            name: "Fountain",
            render: Billboard(
                texture: Some("assets/textures/VFXTEX/Fire/5.png"),
            ),
            blend: Additive,
            space: Local,
            clips: [],
            bursts: [
                (
                    t: 0.0,
                    count: 1,
                ),
            ],
            automation: [],
            rate: 40.0,
            shape: Cone(
                angle: 25.0,
                radius: 0.1,
            ),
            particle_lifetime: 1.0,
            lifetime_jitter: 0.4,
            velocity: Const(Vec3((0.0, 3.0, 0.0))),
            size: Const(F32(1.0)),
            rotation: Const(Vec3((0.0, 0.0, 0.0))),
            angular_velocity: Const(Vec3((0.0, 0.0, 0.0))),
            color: Curve((
                keys: [
                    (
                        t: 0.0,
                        v: Rgba((1.0, 0.9, 0.5, 1.0)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                    (
                        t: 1.0,
                        v: Rgba((0.9, 0.3, 0.1, 0.0)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.6,
            drag: 0.0,
        ),
    ],
    seed: 1,
)