(
    name: "NewEffect1",
    lifetime: 0.35,
    playback: Looping,
    end: Destroy,
    tracks: [
        (
            name: "Fountain",
            render: Billboard(
                texture: Some("assets/textures/VFXTEX/Crescents/10.png"),
            ),
            blend: Alpha,
            orient: Horizontal,
            aspect: 0.475,
            space: Local,
            clips: [
                (
                    start: 0.0,
                    end: 0.050579894,
                ),
            ],
            bursts: [
                (
                    t: 0.0,
                    count: 1,
                ),
            ],
            automation: [],
            rate: 0.0,
            shape: Edge(
                length: 0.0,
            ),
            particle_lifetime: 0.45,
            lifetime_jitter: 0.0,
            velocity: Const(Vec3((0.0, 0.0, 0.0))),
            size: Curve((
                keys: [
                    (
                        t: 0.0,
                        v: F32(2.5310776),
                        interp: Bezier,
                        in_tan: 0.0,
                        out_tan: 4.232653,
                    ),
                    (
                        t: 0.05,
                        v: F32(3.0183268),
                        interp: Bezier,
                        in_tan: 2.3155303,
                        out_tan: 1.0227082,
                    ),
                    (
                        t: 0.3642857,
                        v: F32(3.294795),
                        interp: Bezier,
                        in_tan: 0.7283307,
                        out_tan: 0.9529781,
                    ),
                    (
                        t: 1.0,
                        v: F32(3.697978),
                        interp: Bezier,
                        in_tan: 0.7497349,
                        out_tan: 0.0,
                    ),
                ],
                extrapolate: Clamp,
            )),
            rotation: Const(Vec3((0.0, 0.0, -1.65))),
            angular_velocity: Range(Vec3((0.0, 0.0, 4.5)), Vec3((0.0, 0.0, 5.0))),
            color: Curve((
                keys: [
                    (
                        t: 0.0,
                        v: Rgba((1.0, 1.0, 1.0, 1.0)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                    (
                        t: 0.40714285,
                        v: Rgba((0.47500035, 0.47500035, 0.47500035, 0.890625)),
                        interp: Bezier,
                        in_tan: -0.17269737,
                        out_tan: -0.40865386,
                    ),
                    (
                        t: 0.7178571,
                        v: Rgba((0.2642386, 0.2642386, 0.2642386, 0.6484375)),
                        interp: Bezier,
                        in_tan: -1.0208334,
                        out_tan: -1.9886363,
                    ),
                    (
                        t: 1.0,
                        v: Rgba((0.0, 0.0, 0.0, 0.0)),
                        interp: Linear,
                        in_tan: 0.0,
                        out_tan: 0.0,
                    ),
                ],
                extrapolate: Clamp,
            )),
            gravity: 0.0,
            drag: 0.0,
        ),
    ],
    seed: 1,
)