// Storm night — a churning storm deck with real lightning. Each strike picks
// a random moment AND a random direction (valueNoise seeded by the cycle
// number is the poor man's random), double-flashes, and lights the THIN
// parts of the clouds from behind — the way a real storm silhouettes itself.
shader stormNight {
  stage sky
  uniform cloudDark: color = #07090F
  uniform cloudLit: color = #3D4A66
  uniform horizonGlow: color = #232E44
  uniform flash: color = #DCE6FF
  uniform boil: float = 1 range(0, 4)
  uniform strikes: float = 1 range(0, 3)

  let up = saturate(skyDir.y)
  let sp = skyDir.xz / (max(skyDir.y, 0.0) * 1.8 + 0.28)
  let scrolled = vec2(time * 0.055 * boil, time * 0.024 * boil)
  let churned = domainWarp(sp * 1.6 + scrolled, scale: 1.6, time: time * 0.11 * boil, strength: 1.8)
  let deck = fbm(churned, octaves: 6) * 0.5 + 0.5
  let towers = fbm(sp * 3.6 - scrolled * 1.7, octaves: 4) * 0.5 + 0.5
  let hfade = smoothstep(0.01, 0.16, skyDir.y)
  let dens = mix(0.62, saturate(deck * 1.15 + towers * 0.4 - 0.12), hfade)
  let body = mix(cloudLit.rgb, cloudDark.rgb, smoothstep(0.1, 0.85, dens))
  let cycle = floor(time * 2.2 * strikes)
  let ph = fract(time * 2.2 * strikes)
  let strike = step(0.3, valueNoise(vec2(cycle * 0.719, 4.7)))
  let burst = pow(saturate(1 - ph * 6), 2) + 0.8 * pow(saturate(1 - abs(ph - 0.18) * 9), 2)
  let fx = valueNoise(vec2(cycle * 0.531, 1.7)) * 2 - 1
  let fz = valueNoise(vec2(cycle * 0.877, 9.2)) * 2 - 1
  let sector = pow(saturate(dot(skyDir, normalize(vec3(fx, 0.25, fz)))), 3)
  let lightning = flash.rgb * strike * burst * (sector * 1.3 + 0.15) * (0.2 + 1.1 * pow(1 - dens, 2))
  let sky = body + horizonGlow.rgb * pow(1 - up, 3) + lightning
  output color = mix(sky, cloudDark.rgb * 0.7, saturate(-skyDir.y * 3))
}
//@layout { body: (-912, 0), burst: (-1368, 950), churned: (-3648, 0), cycle: (-3876, 1024), deck: (-2964, 0), dens: (-1824, 0), fx: (-2736, 746), fz: (-2736, 1002), hfade: (-2052, 234), in.skyDir: (-5472, 0), in.time: (-4788, 256), lightning: (-684, 256), out: (0, 0), ph: (-3192, 512), scrolled: (-4104, 256), sector: (-1596, 1258), sky: (-456, 0), sp: (-4332, 0), strike: (-1596, 490), towers: (-2964, 256), u.boil: (-4560, 768), u.cloudDark: (-1368, 146), u.cloudLit: (-1368, 0), u.flash: (-1824, 534), u.horizonGlow: (-1368, 292), u.strikes: (-4332, 1024), up: (-1596, 0) }
