// Glowing edge outline that gently pulses. Sits just inside the rect edge
// and follows the element's rounded corners.
shader ui_outline {
  stage ui
  uniform tint: color = #55E0FF
  uniform width: float = 0.06
  uniform speed: float = 2.0
  uniform strength: float = 0.9
  let edge = min(min(uv.x, 1 - uv.x), min(uv.y, 1 - uv.y))
  let ring = 1 - smoothstep(0.0, width, edge)
  let pulse = 0.65 + 0.35 * sin(time * speed)
  output color = vec4(tint.rgb, ring * pulse * strength) * instanceColor
}
