(
    name: "Idle",
    duration: 1.0,
    source_model: "",
    channels: [
        (
            node: "",
            properties: [
                (
                    component: "UiElement",
                    field: "cell",
                    times: [
                        0.0,
                        0.125,
                        0.25,
                        0.375,
                        0.5,
                        0.625,
                        0.75,
                        0.875,
                        1.0,
                    ],
                    values: [
                        Float(0.0),
                        Float(1.0),
                        Float(2.0),
                        Float(3.0),
                        Float(4.0),
                        Float(5.0),
                        Float(6.0),
                        Float(7.0),
                        Float(7.0),
                    ],
                    step: true,
                ),
            ],
        ),
    ],
    events: [],
)