// Wobble orb — this shader IS geometry: assign it to a ◈ Field Shape node
// (Add → Field Shape) and the scene raymarches it, shadows and all. Space is
// twisted over time, then a sphere and a rounded box melt together.
shader wobbleOrb {
  stage sdf
  uniform wobble: float = 0.6 range(0, 3)
  uniform blend: float = 0.35 range(0.05, 1)

  let p = twist(worldPos, wobble * sin(time * 0.7))
  let body = smoothMin(sphere(p, radius: 0.75), box(p, vec3(0.55, 0.35, 0.55), rounding: 0.08), k: blend)
  let swirl = noise(worldPos * 2.5 + time * 0.3) * 0.5 + 0.5

  output sdf = body
  output color = mix(vec3(0.55, 0.2, 0.75), vec3(0.15, 0.9, 0.8), swirl)
}
//@layout { body: (-228, 0), in.time: (-1596, 212), in.worldPos: (-1596, 0), out: (0, 0), p: (-684, 0), swirl: (-456, 680), u.blend: (-456, 534), u.wobble: (-1140, 0) }
