(
    name: "jump",
    duration: 0.4500,
    source_model: "models/characters/character_retro.glb",
    channels: [
        (
            node: "LeftArm",
            rotation: Some((
                times: [0.0000, 0.1125, 0.2250, 0.3375, 0.4500, ],
                values: [(0.47059, 0.53929, -0.34220, 0.60877), (0.47059, 0.53929, -0.34220, 0.60877), (0.47059, 0.53929, -0.34220, 0.60877), (0.47059, 0.53929, -0.34220, 0.60877), (0.47059, 0.53929, -0.34220, 0.60877), ],
                step: false,
            )),
        ),
        (
            node: "RightArm",
            rotation: Some((
                times: [0.0000, 0.1125, 0.2250, 0.3375, 0.4500, ],
                values: [(0.54558, -0.79582, 0.22199, 0.14047), (0.54558, -0.79582, 0.22199, 0.14047), (0.54558, -0.79582, 0.22199, 0.14047), (0.54558, -0.79582, 0.22199, 0.14047), (0.54558, -0.79582, 0.22199, 0.14047), ],
                step: false,
            )),
        ),
        (
            node: "LeftUpLeg",
            rotation: Some((
                times: [0.0000, 0.1125, 0.2250, 0.3375, 0.4500, ],
                values: [(-0.93072, -0.07241, -0.00402, 0.35847), (-0.93072, -0.07241, -0.00402, 0.35847), (-0.93072, -0.07241, -0.00402, 0.35847), (-0.93072, -0.07241, -0.00402, 0.35847), (-0.93072, -0.07241, -0.00402, 0.35847), ],
                step: false,
            )),
        ),
        (
            node: "LeftLeg",
            rotation: Some((
                times: [0.0000, 0.1125, 0.2250, 0.3375, 0.4500, ],
                values: [(0.53433, 0.01079, 0.05257, 0.84357), (0.53433, 0.01079, 0.05257, 0.84357), (0.53433, 0.01079, 0.05257, 0.84357), (0.53433, 0.01079, 0.05257, 0.84357), (0.53433, 0.01079, 0.05257, 0.84357), ],
                step: false,
            )),
        ),
        (
            node: "RightUpLeg",
            rotation: Some((
                times: [0.0000, 0.1125, 0.2250, 0.3375, 0.4500, ],
                values: [(-0.92960, 0.05626, 0.04577, 0.36136), (-0.92960, 0.05626, 0.04577, 0.36136), (-0.92960, 0.05626, 0.04577, 0.36136), (-0.92960, 0.05626, 0.04577, 0.36136), (-0.92960, 0.05626, 0.04577, 0.36136), ],
                step: false,
            )),
        ),
        (
            node: "RightLeg",
            rotation: Some((
                times: [0.0000, 0.1125, 0.2250, 0.3375, 0.4500, ],
                values: [(0.53269, 0.03118, -0.03799, 0.84488), (0.53269, 0.03118, -0.03799, 0.84488), (0.53269, 0.03118, -0.03799, 0.84488), (0.53269, 0.03118, -0.03799, 0.84488), (0.53269, 0.03118, -0.03799, 0.84488), ],
                step: false,
            )),
        ),
    ],
)
