(
    name: "builder",
    lighting: (
        direction: (0.25, 0.8, 0.5),
        color: (0.75, 0.8, 0.95),
        ambient: (0.11, 0.115, 0.14),
        intensity: 0.25,
        shadows: true,
        shadow_softness: 0.55,
        shadow_strength: 0.4,
        shadow_tint: (0.06, 0.07, 0.12),
        shadow_quantize: 0,
        shadow_dither: false,
        shadow_distance: 120.0,
    ),
    nodes: [
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.5,
                bloom_intensity: 0.3,
                vignette: true,
                vignette_strength: 0.5,
                vignette_radius: 0.5,
                ao: ScreenSpace,
                ao_strength: 0.4,
                ao_radius: 0.6,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Builder Camera",
            transform: (
                translation: (0.0, 3.4, 11.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.08,
                active: true,
            ),
            scripts: [
                (
                    kind: "builder_camera",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Hangar Floor",
            transform: (
                translation: (0.0, -0.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 1.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.42, 0.44, 0.48),
            ),
            scripts: [],
            material: Some((
                color: (0.42, 0.44, 0.48),
                texture: Some("textures/hangar/floor_concrete.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 24.0,
                specular_strength: 0.25,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 4.0,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Pad",
            transform: (
                translation: (0.0, 0.05, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (8.0, 0.12, 8.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.5, 0.52, 0.56),
            ),
            scripts: [],
            material: Some((
                color: (0.55, 0.55, 0.57),
                texture: Some("textures/hangar/pad_hazard.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 32.0,
                specular_strength: 0.3,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Uv(
                    count: (1.0, 1.0),
                    offset: (0.0, 0.0),
                    rotation: 0.0,
                )),
            )),
        ),
        (
            name: "Wall Back",
            transform: (
                translation: (0.0, 6.5, -24.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 14.0, 1.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.3, 0.32, 0.36),
            ),
            scripts: [],
            material: Some((
                color: (0.34, 0.36, 0.42),
                texture: Some("textures/hangar/wall_panels.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 4.5,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Wall Left",
            transform: (
                translation: (-24.0, 6.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 14.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.3, 0.32, 0.36),
            ),
            scripts: [],
            material: Some((
                color: (0.34, 0.36, 0.42),
                texture: Some("textures/hangar/wall_panels.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 4.5,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Wall Right",
            transform: (
                translation: (24.0, 6.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 14.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.3, 0.32, 0.36),
            ),
            scripts: [],
            material: Some((
                color: (0.34, 0.36, 0.42),
                texture: Some("textures/hangar/wall_panels.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 4.5,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Ceiling",
            transform: (
                translation: (0.0, 13.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 1.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.2, 0.21, 0.25),
            ),
            scripts: [],
            material: Some((
                color: (0.22, 0.23, 0.27),
                texture: Some("textures/hangar/ceiling_plates.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 5.0,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Light Strip A",
            transform: (
                translation: (-8.0, 12.9, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.4, 0.12, 30.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (1.0, 0.97, 0.9),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.97, 0.9),
                emissive: (1.0, 0.95, 0.82),
                emissive_strength: 1.4,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
        ),
        (
            name: "Light Strip B",
            transform: (
                translation: (8.0, 12.9, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.4, 0.12, 30.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (1.0, 0.97, 0.9),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.97, 0.9),
                emissive: (1.0, 0.95, 0.82),
                emissive_strength: 1.4,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
        ),
        (
            name: "Wall Sign",
            transform: (
                translation: (0.0, 9.5, -23.4),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (10.0, 1.4, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.9, 0.4, 0.2),
            ),
            scripts: [],
            material: Some((
                color: (0.95, 0.5, 0.25),
                emissive: (0.95, 0.45, 0.2),
                emissive_strength: 1.6,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
        ),
        (
            name: "Lamp NW",
            transform: (
                translation: (-10.0, 10.5, -10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.93, 0.8),
                intensity: 1.3,
                range: 20.0,
            ),
            scripts: [],
        ),
        (
            name: "Lamp NE",
            transform: (
                translation: (10.0, 10.5, -10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.93, 0.8),
                intensity: 1.3,
                range: 20.0,
            ),
            scripts: [],
        ),
        (
            name: "Lamp SW",
            transform: (
                translation: (-10.0, 10.5, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.93, 0.8),
                intensity: 1.2,
                range: 20.0,
            ),
            scripts: [],
        ),
        (
            name: "Lamp SE",
            transform: (
                translation: (10.0, 10.5, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.93, 0.8),
                intensity: 1.2,
                range: 20.0,
            ),
            scripts: [],
        ),
        (
            name: "Pad Light",
            transform: (
                translation: (0.0, 6.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (0.95, 0.98, 1.0),
                intensity: 0.9,
                range: 13.0,
            ),
            scripts: [],
        ),
        (
            name: "Door Fill",
            transform: (
                translation: (0.0, 7.0, 22.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (0.55, 0.65, 0.85),
                intensity: 0.8,
                range: 26.0,
            ),
            scripts: [],
        ),
        (
            name: "Robot Arm A",
            transform: (
                translation: (-18.0, 0.1, -18.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (3.0, 3.0, 3.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/robot-arm-a.glb",
            ),
            scripts: [],
        ),
        (
            name: "Robot Arm B",
            transform: (
                translation: (18.0, 0.1, -18.0),
                rotation: (0.0, -0.383, 0.0, 0.924),
                scale: (3.0, 3.0, 3.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/robot-arm-b.glb",
            ),
            scripts: [],
        ),
        (
            name: "Screens",
            transform: (
                translation: (-21.5, 2.0, -8.0),
                rotation: (0.0, 0.707, 0.0, 0.707),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/screen-panel-wide.glb",
            ),
            scripts: [],
        ),
        (
            name: "Screens B",
            transform: (
                translation: (0.0, 11.0, -22.6),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (5.0, 5.0, 5.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/screen-hanging-wide.glb",
            ),
            scripts: [],
        ),
        (
            name: "Structure Tall",
            transform: (
                translation: (21.0, 0.1, -12.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (3.5, 3.5, 3.5),
            ),
            matter: Mesh(
                asset_path: "models/factory/structure-tall.glb",
            ),
            scripts: [],
        ),
        (
            name: "Structure Yellow",
            transform: (
                translation: (-21.0, 0.1, 2.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (3.0, 3.0, 3.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/structure-yellow-short.glb",
            ),
            scripts: [],
        ),
        (
            name: "Catwalk A",
            transform: (
                translation: (-23.0, 8.0, -6.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/catwalk-straight.glb",
            ),
            scripts: [],
        ),
        (
            name: "Catwalk B",
            transform: (
                translation: (-23.0, 8.0, 2.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/catwalk-straight.glb",
            ),
            scripts: [],
        ),
        (
            name: "Catwalk C",
            transform: (
                translation: (-23.0, 8.0, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/catwalk-corner.glb",
            ),
            scripts: [],
        ),
        (
            name: "Pipes",
            transform: (
                translation: (0.0, 12.2, -22.5),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (6.0, 6.0, 6.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/pipe-large-long.glb",
            ),
            scripts: [],
        ),
        (
            name: "Pipes B",
            transform: (
                translation: (12.0, 12.2, -22.5),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (6.0, 6.0, 6.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/pipe-large-valve.glb",
            ),
            scripts: [],
        ),
        (
            name: "Barrels",
            transform: (
                translation: (-19.5, 0.1, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (2.5, 2.5, 2.5),
            ),
            matter: Mesh(
                asset_path: "models/space-kit/barrels.glb",
            ),
            scripts: [],
        ),
        (
            name: "Barrel Rail",
            transform: (
                translation: (20.0, 0.1, 6.0),
                rotation: (0.0, 1.0, 0.0, 0.0),
                scale: (2.5, 2.5, 2.5),
            ),
            matter: Mesh(
                asset_path: "models/space-kit/barrels_rail.glb",
            ),
            scripts: [],
        ),
        (
            name: "Crates",
            transform: (
                translation: (-20.0, 0.1, -13.5),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (2.8, 2.8, 2.8),
            ),
            matter: Mesh(
                asset_path: "models/factory/box-large.glb",
            ),
            scripts: [],
        ),
        (
            name: "Crates B",
            transform: (
                translation: (17.5, 0.1, 13.0),
                rotation: (0.0, 0.259, 0.0, 0.966),
                scale: (2.8, 2.8, 2.8),
            ),
            matter: Mesh(
                asset_path: "models/factory/box-wide.glb",
            ),
            scripts: [],
        ),
        (
            name: "EVA Suit Stand",
            transform: (
                translation: (-16.5, 1.05, 16.5),
                rotation: (0.0, 0.924, 0.0, 0.383),
                scale: (0.028, 0.028, 0.028),
            ),
            matter: Mesh(
                asset_path: "models/nasa/eva_suit.glb",
            ),
            scripts: [],
        ),
        (
            name: "Canadarm",
            transform: (
                translation: (22.5, 9.0, 4.0),
                rotation: (0.0, 0.707, 0.0, 0.707),
                scale: (0.012, 0.012, 0.012),
            ),
            matter: Mesh(
                asset_path: "models/nasa/space_shuttle_remote_manipulator_system_canadarm.glb",
            ),
            scripts: [],
        ),
        (
            name: "Payload Crate",
            transform: (
                translation: (19.0, 0.6, -4.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.006, 0.006, 0.006),
            ),
            matter: Mesh(
                asset_path: "models/nasa/payload.glb",
            ),
            scripts: [],
        ),
        (
            name: "Cubesat Bench",
            transform: (
                translation: (-19.6, 1.35, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.09, 0.09, 0.09),
            ),
            matter: Mesh(
                asset_path: "models/nasa/cubesat-2_ru_generic.glb",
            ),
            scripts: [],
        ),
        (
            name: "Builder",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Builder UI",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            ui_layer: Some((
                design_height: 720.0,
                z: 10,
                enabled: true,
                space: Screen,
                canvas_scale: 0.009,
            )),
        ),
        (
            name: "BuildTitle",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (18, 12),
                ),
                size: (Fixed(500), Fixed(26)),
                text: Some((
                    text: "ASSEMBLY  ·  ship builder",
                    size: 19.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "BuildStats",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (18, 40),
                ),
                size: (Fixed(600), Fixed(22)),
                text: Some((
                    text: "",
                    size: 15.0,
                    color: (0.95, 0.85, 0.5, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "BuildHint",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (18, 694),
                ),
                size: (Fixed(1160), Fixed(20)),
                text: Some((
                    text: "click part = pick up   ·   R rotate   ·   G grab ship   ·   DEL scrap   ·   CTRL+Z undo   ·   CTRL+S save   ·   RMB+WASD fly   ·   F focus",
                    size: 12.5,
                    color: (0.55, 0.65, 0.75, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "Catalogue",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Pin(
                    anchor: Right,
                    offset: (-12.0, 0.0),
                ),
                size: (Fixed(190.0), Fixed(530.0)),
                shape: Some((
                    fill: (0.05, 0.07, 0.1, 0.88),
                    radius: 10.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
            )),
        ),
        (
            name: "CatTitle",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (14, 10),
                ),
                size: (Fixed(160), Fixed(20)),
                text: Some((
                    text: "PARTS",
                    size: 14.0,
                    color: (0.6, 0.75, 0.85, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "Cat Pod Mk1",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 1.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 38),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Pod Mk1",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Parachute",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 2.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 90),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Parachute",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat FT-S Tank",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 3.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 142),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "FT-S Tank",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat FT-M Tank",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 4.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 194),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "FT-M Tank",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Sputter Engine",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 5.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 246),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Sputter Engine",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Anvil Engine",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 6.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 298),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Anvil Engine",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Decoupler",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 7.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 350),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Decoupler",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Landing Legs",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 8.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 402),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Landing Legs",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Radial Decoupler",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 9.0)],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12, 454),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Radial Decoupler",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "SaveBtn",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder_hud_button",
                    enabled: true,
                    params: [("action", 1.0)],
                ),
            ],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (18, 620),
                ),
                size: (Fixed(150), Fixed(46)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "SAVE",
                    size: 16.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "LaunchBtn",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder_hud_button",
                    enabled: true,
                    params: [("action", 2.0)],
                ),
            ],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (186, 620),
                ),
                size: (Fixed(170), Fixed(46)),
                shape: Some((
                    fill: (0.13, 0.2, 0.12, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.45, 0.8, 0.45, 0.6),
                )),
                text: Some((
                    text: "LAUNCH ▸",
                    size: 16.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
    ],
)
