(
    name: "builder",
    lighting: (
        direction: (0.25, 0.8, 0.5),
        color: (0.75, 0.8, 0.95),
        ambient: (0.11, 0.115, 0.14),
        intensity: 0.25,
        shadows: true,
        shadow_softness: 0.55,
        shadow_strength: 0.4,
        shadow_tint: (0.06, 0.07, 0.12),
        shadow_quantize: 0,
        shadow_dither: false,
        shadow_distance: 120.0,
        fog_color: (0.6, 0.65, 0.72),
        fog_start: 40.0,
        fog_end: 200.0,
        fog_dither_strength: 0.5,
    ),
    nodes: [
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.5,
                bloom_intensity: 0.3,
                vignette: true,
                vignette_strength: 0.5,
                vignette_radius: 0.5,
                ao: ScreenSpace,
                ao_strength: 0.4,
                ao_radius: 0.6,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Builder Camera",
            transform: (
                translation: (0.0, 3.4, 11.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.08,
                active: true,
            ),
            scripts: [
                (
                    kind: "builder_camera",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Hangar Floor",
            transform: (
                translation: (0.0, -0.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 1.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.42, 0.44, 0.48),
            ),
            scripts: [],
            material: Some((
                color: (0.42, 0.44, 0.48),
                texture: Some("textures/hangar/floor_concrete.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 24.0,
                specular_strength: 0.25,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 4.0,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Pad",
            transform: (
                translation: (0.0, 0.05, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (8.0, 0.12, 8.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.5, 0.52, 0.56),
            ),
            scripts: [],
            material: Some((
                color: (0.55, 0.55, 0.57),
                texture: Some("textures/hangar/pad_hazard.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 32.0,
                specular_strength: 0.3,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Uv(
                    count: (1.0, 1.0),
                    offset: (0.0, 0.0),
                    rotation: 0.0,
                )),
            )),
        ),
        (
            name: "Wall Back",
            transform: (
                translation: (0.0, 6.5, -24.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 14.0, 1.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.3, 0.32, 0.36),
            ),
            scripts: [],
            material: Some((
                color: (0.34, 0.36, 0.42),
                texture: Some("textures/hangar/wall_panels.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 4.5,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Wall Left",
            transform: (
                translation: (-24.0, 6.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 14.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.3, 0.32, 0.36),
            ),
            scripts: [],
            material: Some((
                color: (0.34, 0.36, 0.42),
                texture: Some("textures/hangar/wall_panels.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 4.5,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Wall Right",
            transform: (
                translation: (24.0, 6.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 14.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.3, 0.32, 0.36),
            ),
            scripts: [],
            material: Some((
                color: (0.34, 0.36, 0.42),
                texture: Some("textures/hangar/wall_panels.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 4.5,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Ceiling",
            transform: (
                translation: (0.0, 13.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 1.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.2, 0.21, 0.25),
            ),
            scripts: [],
            material: Some((
                color: (0.22, 0.23, 0.27),
                texture: Some("textures/hangar/ceiling_plates.png"),
                emissive: (0.0, 0.0, 0.0),
                emissive_strength: 0.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: false,
                ambient: 1.0,
                alpha: 1.0,
                tiling: Some(Triplanar(
                    scale: 5.0,
                    blend: 4.0,
                )),
            )),
        ),
        (
            name: "Light Strip A",
            transform: (
                translation: (-8.0, 12.9, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.4, 0.12, 30.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (1.0, 0.97, 0.9),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.97, 0.9),
                emissive: (1.0, 0.95, 0.82),
                emissive_strength: 1.4,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
        ),
        (
            name: "Light Strip B",
            transform: (
                translation: (8.0, 12.9, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.4, 0.12, 30.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (1.0, 0.97, 0.9),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.97, 0.9),
                emissive: (1.0, 0.95, 0.82),
                emissive_strength: 1.4,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
        ),
        (
            name: "Wall Sign",
            transform: (
                translation: (0.0, 9.5, -23.4),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (10.0, 1.4, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.9, 0.4, 0.2),
            ),
            scripts: [],
            material: Some((
                color: (0.95, 0.5, 0.25),
                emissive: (0.95, 0.45, 0.2),
                emissive_strength: 1.6,
                specular: (1.0, 1.0, 1.0),
                shininess: 12.0,
                specular_strength: 0.15,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
        ),
        (
            name: "Lamp NW",
            transform: (
                translation: (-10.0, 10.5, -10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.93, 0.8),
                intensity: 1.3,
                range: 20.0,
            ),
            scripts: [],
        ),
        (
            name: "Lamp NE",
            transform: (
                translation: (10.0, 10.5, -10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.93, 0.8),
                intensity: 1.3,
                range: 20.0,
            ),
            scripts: [],
        ),
        (
            name: "Lamp SW",
            transform: (
                translation: (-10.0, 10.5, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.93, 0.8),
                intensity: 1.2,
                range: 20.0,
            ),
            scripts: [],
        ),
        (
            name: "Lamp SE",
            transform: (
                translation: (10.0, 10.5, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.93, 0.8),
                intensity: 1.2,
                range: 20.0,
            ),
            scripts: [],
        ),
        (
            name: "Pad Light",
            transform: (
                translation: (0.0, 6.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (0.95, 0.98, 1.0),
                intensity: 0.9,
                range: 13.0,
            ),
            scripts: [],
        ),
        (
            name: "Door Fill",
            transform: (
                translation: (0.0, 7.0, 22.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (0.55, 0.65, 0.85),
                intensity: 0.8,
                range: 26.0,
            ),
            scripts: [],
        ),
        (
            name: "Robot Arm A",
            transform: (
                translation: (-18.0, 0.1, -18.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (3.0, 3.0, 3.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/robot-arm-a.glb",
            ),
            scripts: [],
        ),
        (
            name: "Robot Arm B",
            transform: (
                translation: (18.0, 0.1, -18.0),
                rotation: (0.0, -0.383, 0.0, 0.924),
                scale: (3.0, 3.0, 3.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/robot-arm-b.glb",
            ),
            scripts: [],
        ),
        (
            name: "Screens",
            transform: (
                translation: (-21.5, 2.0, -8.0),
                rotation: (0.0, 0.707, 0.0, 0.707),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/screen-panel-wide.glb",
            ),
            scripts: [],
        ),
        (
            name: "Screens B",
            transform: (
                translation: (0.0, 11.0, -22.6),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (5.0, 5.0, 5.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/screen-hanging-wide.glb",
            ),
            scripts: [],
        ),
        (
            name: "Structure Tall",
            transform: (
                translation: (21.0, 0.1, -12.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (3.5, 3.5, 3.5),
            ),
            matter: Mesh(
                asset_path: "models/factory/structure-tall.glb",
            ),
            scripts: [],
        ),
        (
            name: "Structure Yellow",
            transform: (
                translation: (-21.0, 0.1, 2.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (3.0, 3.0, 3.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/structure-yellow-short.glb",
            ),
            scripts: [],
        ),
        (
            name: "Catwalk A",
            transform: (
                translation: (-23.0, 8.0, -6.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/catwalk-straight.glb",
            ),
            scripts: [],
        ),
        (
            name: "Catwalk B",
            transform: (
                translation: (-23.0, 8.0, 2.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/catwalk-straight.glb",
            ),
            scripts: [],
        ),
        (
            name: "Catwalk C",
            transform: (
                translation: (-23.0, 8.0, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/catwalk-corner.glb",
            ),
            scripts: [],
        ),
        (
            name: "Pipes",
            transform: (
                translation: (0.0, 12.2, -22.5),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (6.0, 6.0, 6.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/pipe-large-long.glb",
            ),
            scripts: [],
        ),
        (
            name: "Pipes B",
            transform: (
                translation: (12.0, 12.2, -22.5),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (6.0, 6.0, 6.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/pipe-large-valve.glb",
            ),
            scripts: [],
        ),
        (
            name: "Barrels",
            transform: (
                translation: (-19.5, 0.1, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (2.5, 2.5, 2.5),
            ),
            matter: Mesh(
                asset_path: "models/space-kit/barrels.glb",
            ),
            scripts: [],
        ),
        (
            name: "Barrel Rail",
            transform: (
                translation: (20.0, 0.1, 6.0),
                rotation: (0.0, 1.0, 0.0, 0.0),
                scale: (2.5, 2.5, 2.5),
            ),
            matter: Mesh(
                asset_path: "models/space-kit/barrels_rail.glb",
            ),
            scripts: [],
        ),
        (
            name: "Crates",
            transform: (
                translation: (-20.0, 0.1, -13.5),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (2.8, 2.8, 2.8),
            ),
            matter: Mesh(
                asset_path: "models/factory/box-large.glb",
            ),
            scripts: [],
        ),
        (
            name: "Crates B",
            transform: (
                translation: (17.5, 0.1, 13.0),
                rotation: (0.0, 0.259, 0.0, 0.966),
                scale: (2.8, 2.8, 2.8),
            ),
            matter: Mesh(
                asset_path: "models/factory/box-wide.glb",
            ),
            scripts: [],
        ),
        (
            name: "EVA Suit Stand",
            transform: (
                translation: (-16.5, 1.05, 16.5),
                rotation: (0.0, 0.924, 0.0, 0.383),
                scale: (0.028, 0.028, 0.028),
            ),
            matter: Mesh(
                asset_path: "models/nasa/eva_suit.glb",
            ),
            scripts: [],
        ),
        (
            name: "Canadarm",
            transform: (
                translation: (22.5, 9.0, 4.0),
                rotation: (0.0, 0.707, 0.0, 0.707),
                scale: (0.012, 0.012, 0.012),
            ),
            matter: Mesh(
                asset_path: "models/nasa/space_shuttle_remote_manipulator_system_canadarm.glb",
            ),
            scripts: [],
        ),
        (
            name: "Payload Crate",
            transform: (
                translation: (19.0, 0.6, -4.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.006, 0.006, 0.006),
            ),
            matter: Mesh(
                asset_path: "models/nasa/payload.glb",
            ),
            scripts: [],
        ),
        (
            name: "Cubesat Bench",
            transform: (
                translation: (-19.6, 1.35, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.09, 0.09, 0.09),
            ),
            matter: Mesh(
                asset_path: "models/nasa/cubesat-2_ru_generic.glb",
            ),
            scripts: [],
        ),
        (
            name: "Builder",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Builder UI",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            ui_layer: Some((
                design_height: 720.0,
                z: 10,
                enabled: true,
                space: Screen,
                canvas_scale: 0.009,
            )),
        ),
        (
            name: "BuildTitle",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (18.0, 12.0),
                ),
                size: (Fixed(500.0), Fixed(26.0)),
                text: Some((
                    text: "ASSEMBLY  ·  ship builder",
                    size: 19.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "BuildStats",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (18.0, 40.0),
                ),
                size: (Fixed(600.0), Fixed(22.0)),
                text: Some((
                    text: "",
                    size: 15.0,
                    color: (0.95, 0.85, 0.5, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "BuildHint",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (18.0, 694.0),
                ),
                size: (Fixed(1160.0), Fixed(20.0)),
                text: Some((
                    text: "click part = pick up   ·   R rotate   ·   G grab ship   ·   DEL scrap   ·   CTRL+Z undo   ·   CTRL+S save   ·   RMB+WASD fly   ·   F focus",
                    size: 12.5,
                    color: (0.55, 0.65, 0.75, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Catalogue",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Pin(
                    anchor: Right,
                    offset: (-12.0, 0.0),
                ),
                // A fixed, screen-fitting height with a SCROLL VIEW: the part
                // buttons keep their authored column layout but scroll (wheel over
                // the panel), so the catalogue holds ANY number of parts without
                // running off the bottom of the screen. The "PARTS" title rides at
                // the top of the content.
                size: (Fixed(190.0), Fixed(600.0)),
                scroll: Some((
                    offset: 0.0,
                    speed: 48.0,
                )),
                shape: Some((
                    fill: (0.05, 0.07, 0.1, 0.88),
                    radius: 10.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "CatTitle",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (14.0, 10.0),
                ),
                size: (Fixed(160.0), Fixed(20.0)),
                text: Some((
                    text: "PARTS",
                    size: 14.0,
                    color: (0.6, 0.75, 0.85, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Pod Mk1",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 1.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 38.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Pod Mk1",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Parachute",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 2.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 90.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Parachute",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat FT-S Tank",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 3.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 142.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "FT-S Tank",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat FT-M Tank",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 4.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 194.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "FT-M Tank",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Sputter Engine",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 5.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 246.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Sputter Engine",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Anvil Engine",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 6.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 298.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Anvil Engine",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Decoupler",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 7.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 350.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Decoupler",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Landing Legs",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 8.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 402.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Landing Legs",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Radial Decoupler",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 9.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 454.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Radial Decoupler",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Nose Cone",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 10.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 506.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Nose Cone",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Aero Fins",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 11.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 558.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Aero Fins",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Battery",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 12.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 610.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Battery",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Cat Comms Dish",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 13.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 662.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Comms Dish",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "StagePanel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Pin(
                    anchor: Left,
                    offset: (16.0, 0.0),
                ),
                size: (Fixed(256.0), Fixed(384.0)),
                stack: Some((
                    dir: Column,
                    gap: 3.0,
                    pad: 10.0,
                    align: Stretch,
                    justify: Start,
                )),
                shape: Some((
                    fill: (0.05, 0.07, 0.1, 0.86),
                    radius: 10.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                visible: false,
                opacity: 0.96,
            )),
        ),
        (
            name: "SaveBtn",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder_hud_button",
                    enabled: true,
                    params: [
                        ("action", 1.0),
                    ],
                ),
            ],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (18.0, 620.0),
                ),
                size: (Fixed(150.0), Fixed(46.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "SAVE",
                    size: 16.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "LaunchBtn",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder_hud_button",
                    enabled: true,
                    params: [
                        ("action", 2.0),
                    ],
                ),
            ],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (186.0, 620.0),
                ),
                size: (Fixed(170.0), Fixed(46.0)),
                shape: Some((
                    fill: (0.13, 0.2, 0.12, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.45, 0.8, 0.45, 0.6),
                )),
                text: Some((
                    text: "LAUNCH ▸",
                    size: 16.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageTitle",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(34.0)),
                text: Some((
                    text: "STAGING  ·  #1 fires first\ndrag a row to reorder",
                    size: 12.0,
                    color: (0.7, 0.82, 0.95, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow01",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow02",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow03",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow04",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow05",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow06",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow07",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow08",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow09",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow10",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow11",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow12",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow13",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageRow14",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(56),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.12, 0.16, 0.22, 0.0),
                    radius: 5.0,
                    border: 0.0,
                    border_color: (0.4, 0.9, 0.55, 0.0),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.86, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "StageDragGhost",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(37),
            ui: Some((
                place: Free(
                    pos: (26.0, 0.0),
                ),
                size: (Fixed(232.0), Fixed(24.0)),
                shape: Some((
                    fill: (0.16, 0.34, 0.22, 0.95),
                    radius: 5.0,
                    border: 1.0,
                    border_color: (0.4, 1.0, 0.6, 0.9),
                )),
                text: Some((
                    text: "",
                    size: 13.0,
                    color: (0.95, 1.0, 0.95, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "Skybox",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Skybox(
                color: (0.5, 0.5, 0.52),
                size: 500.0,
                tint: (1.0, 1.0, 1.0),
            ),
            scripts: [],
        ),
        // Catalogue button (part 14 = Solar Panel). APPENDED at the end of the
        // nodes array on purpose: node ids here are POSITIONAL (array index), so
        // inserting mid-array would shift every later id and break parent refs.
        // Buttons are Free-positioned and parented by id, so trailing order is fine.
        (
            name: "Cat Solar Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 14.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 714.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Solar Panel",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        // Catalogue button (part 15 = Skipper engine). Appended at the end (node
        // ids are POSITIONAL); the Catalogue panel now scrolls, so buttons past
        // the old bottom are reachable by wheel.
        (
            name: "Cat Skipper",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 15.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 758.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Skipper",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        // Catalogue button (part 16 = Radial Tank).
        (
            name: "Cat Radial Tank",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [
                        ("part", 16.0),
                    ],
                ),
            ],
            parent: Some(41),
            ui: Some((
                place: Free(
                    pos: (12.0, 802.0),
                ),
                size: (Fixed(166.0), Fixed(44.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Radial Tank",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
    ],
)