(
    name: "builder",
    lighting: (
        direction: (0.3, 0.85, 0.42),
        color: (1.0, 0.97, 0.9),
        ambient: (0.34, 0.35, 0.4),
        intensity: 0.85,
        shadows: true,
        shadow_softness: 0.5,
        shadow_strength: 0.55,
        shadow_tint: (0.05, 0.06, 0.1),
        shadow_quantize: 0,
        shadow_dither: false,
        shadow_distance: 120.0,
    ),
    nodes: [
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.55,
                bloom_intensity: 0.22,
                vignette: true,
                vignette_strength: 0.4,
                vignette_radius: 0.55,
                ao: ScreenSpace,
                ao_strength: 1.1,
                ao_radius: 0.7,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Builder Camera",
            transform: (
                translation: (0.0, 3.4, 11.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.08,
                active: true,
            ),
            scripts: [
                (
                    kind: "builder_camera",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Hangar Floor",
            transform: (
                translation: (0.0, -0.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 1.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.2, 0.22, 0.26),
            ),
            scripts: [],
        ),
        (
            name: "Pad",
            transform: (
                translation: (0.0, 0.05, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (8.0, 0.12, 8.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.3, 0.33, 0.38),
            ),
            scripts: [],
        ),
        (
            name: "Wall Back",
            transform: (
                translation: (0.0, 6.5, -24.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 14.0, 1.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.16, 0.19, 0.24),
            ),
            scripts: [],
        ),
        (
            name: "Wall Left",
            transform: (
                translation: (-24.0, 6.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 14.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.16, 0.19, 0.24),
            ),
            scripts: [],
        ),
        (
            name: "Wall Right",
            transform: (
                translation: (24.0, 6.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 14.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.16, 0.19, 0.24),
            ),
            scripts: [],
        ),
        (
            name: "Ceiling",
            transform: (
                translation: (0.0, 13.5, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (48.0, 1.0, 48.0),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.13, 0.15, 0.19),
            ),
            scripts: [],
        ),
        (
            name: "Light Strip",
            transform: (
                translation: (0.0, 12.9, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (30.0, 0.15, 2.2),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.95, 0.93, 0.85),
            ),
            scripts: [],
        ),
        (
            name: "Hangar Light A",
            transform: (
                translation: (-9.0, 11.0, -6.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.96, 0.88),
                intensity: 1.5,
                range: 26.0,
            ),
            scripts: [],
        ),
        (
            name: "Hangar Light B",
            transform: (
                translation: (9.0, 11.0, -6.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.96, 0.88),
                intensity: 1.5,
                range: 26.0,
            ),
            scripts: [],
        ),
        (
            name: "Hangar Light C",
            transform: (
                translation: (0.0, 9.0, 12.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (0.85, 0.9, 1.0),
                intensity: 1.2,
                range: 30.0,
            ),
            scripts: [],
        ),
        (
            name: "Robot Arm A",
            transform: (
                translation: (-18.0, 0.1, -18.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (3.0, 3.0, 3.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/robot-arm-a.glb",
            ),
            scripts: [],
        ),
        (
            name: "Robot Arm B",
            transform: (
                translation: (18.0, 0.1, -18.0),
                rotation: (0.0, -0.383, 0.0, 0.924),
                scale: (3.0, 3.0, 3.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/robot-arm-b.glb",
            ),
            scripts: [],
        ),
        (
            name: "Screens",
            transform: (
                translation: (-21.5, 2.0, -8.0),
                rotation: (0.0, 0.707, 0.0, 0.707),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/screen-panel-wide.glb",
            ),
            scripts: [],
        ),
        (
            name: "Structure Tall",
            transform: (
                translation: (21.0, 0.1, -12.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (3.5, 3.5, 3.5),
            ),
            matter: Mesh(
                asset_path: "models/factory/structure-tall.glb",
            ),
            scripts: [],
        ),
        (
            name: "Pipes",
            transform: (
                translation: (0.0, 12.2, -22.5),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (6.0, 6.0, 6.0),
            ),
            matter: Mesh(
                asset_path: "models/factory/pipe-large-long.glb",
            ),
            scripts: [],
        ),
        (
            name: "Barrels",
            transform: (
                translation: (-19.5, 0.1, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (2.5, 2.5, 2.5),
            ),
            matter: Mesh(
                asset_path: "models/space-kit/barrels.glb",
            ),
            scripts: [],
        ),
        (
            name: "Barrel Rail",
            transform: (
                translation: (20.0, 0.1, 6.0),
                rotation: (0.0, 1.0, 0.0, 0.0),
                scale: (2.5, 2.5, 2.5),
            ),
            matter: Mesh(
                asset_path: "models/space-kit/barrels_rail.glb",
            ),
            scripts: [],
        ),
        (
            name: "Crates",
            transform: (
                translation: (-20.0, 0.1, -13.5),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (2.8, 2.8, 2.8),
            ),
            matter: Mesh(
                asset_path: "models/factory/box-large.glb",
            ),
            scripts: [],
        ),
        (
            name: "Builder",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Builder UI",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            ui_layer: Some((
                design_height: 720.0,
                z: 10,
                enabled: true,
                space: Screen,
                canvas_scale: 0.009,
            )),
        ),
        (
            name: "BuildTitle",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(21),
            ui: Some((
                place: Free(
                    pos: (18, 12),
                ),
                size: (Fixed(500), Fixed(26)),
                text: Some((
                    text: "ASSEMBLY  ·  ship builder",
                    size: 19.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "BuildStats",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(21),
            ui: Some((
                place: Free(
                    pos: (18, 40),
                ),
                size: (Fixed(600), Fixed(22)),
                text: Some((
                    text: "",
                    size: 15.0,
                    color: (0.95, 0.85, 0.5, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "BuildHint",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(21),
            ui: Some((
                place: Free(
                    pos: (18, 694),
                ),
                size: (Fixed(1160), Fixed(20)),
                text: Some((
                    text: "click part = pick up   ·   R rotate   ·   G grab ship   ·   DEL scrap   ·   CTRL+Z undo   ·   CTRL+S save   ·   RMB+WASD fly   ·   F focus",
                    size: 12.5,
                    color: (0.55, 0.65, 0.75, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "Catalogue",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(21),
            ui: Some((
                place: Pin(
                    anchor: Right,
                    offset: (-12.0, 0.0),
                ),
                size: (Fixed(190.0), Fixed(478.0)),
                shape: Some((
                    fill: (0.05, 0.07, 0.1, 0.88),
                    radius: 10.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
            )),
        ),
        (
            name: "CatTitle",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (14, 10),
                ),
                size: (Fixed(160), Fixed(20)),
                text: Some((
                    text: "PARTS",
                    size: 14.0,
                    color: (0.6, 0.75, 0.85, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "Cat Pod Mk1",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 1.0)],
                ),
            ],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (12, 38),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Pod Mk1",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Parachute",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 2.0)],
                ),
            ],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (12, 90),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Parachute",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat FT-S Tank",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 3.0)],
                ),
            ],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (12, 142),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "FT-S Tank",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat FT-M Tank",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 4.0)],
                ),
            ],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (12, 194),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "FT-M Tank",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Sputter Engine",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 5.0)],
                ),
            ],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (12, 246),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Sputter Engine",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Anvil Engine",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 6.0)],
                ),
            ],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (12, 298),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Anvil Engine",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Decoupler",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 7.0)],
                ),
            ],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (12, 350),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Decoupler",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Cat Landing Legs",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "catalog_button",
                    enabled: true,
                    params: [("part", 8.0)],
                ),
            ],
            parent: Some(25),
            ui: Some((
                place: Free(
                    pos: (12, 402),
                ),
                size: (Fixed(166), Fixed(44)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "Landing Legs",
                    size: 15.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "SaveBtn",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder_hud_button",
                    enabled: true,
                    params: [("action", 1.0)],
                ),
            ],
            parent: Some(21),
            ui: Some((
                place: Free(
                    pos: (18, 620),
                ),
                size: (Fixed(150), Fixed(46)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "SAVE",
                    size: 16.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "LaunchBtn",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "builder_hud_button",
                    enabled: true,
                    params: [("action", 2.0)],
                ),
            ],
            parent: Some(21),
            ui: Some((
                place: Free(
                    pos: (186, 620),
                ),
                size: (Fixed(170), Fixed(46)),
                shape: Some((
                    fill: (0.13, 0.2, 0.12, 0.92),
                    radius: 7.0,
                    border: 1.0,
                    border_color: (0.45, 0.8, 0.45, 0.6),
                )),
                text: Some((
                    text: "LAUNCH ▸",
                    size: 16.0,
                    color: (0.8, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
    ],
)
