(
    name: "menu",
    nodes: [
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.3,
                bloom_intensity: 0.35,
                vignette: true,
                vignette_strength: 0.55,
                vignette_radius: 0.45,
                ao: Off,
                ao_strength: 1.0,
                ao_radius: 0.7,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Camera 1",
            transform: (
                translation: (0.0, 0.0, 10.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.1519173,
                active: true,
            ),
            scripts: [],
        ),
        (
            name: "Menu UI",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            ui_layer: Some((
                design_height: 720.0,
                z: 10,
                enabled: true,
                space: Screen,
                canvas_scale: 0.009,
            )),
        ),
        (
            name: "Menu Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(2),
            ui: Some((
                place: Pin(
                    anchor: Center,
                    offset: (0.0, 0.0),
                ),
                size: (Fixed(560.0), Fixed(470.0)),
                shape: Some((
                    fill: (0.05, 0.07, 0.1, 0.94),
                    radius: 14.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                    shadow: Some((
                        color: (0.0, 0.0, 0.0, 0.55),
                        offset: (0.0, 10.0),
                        blur: 26.0,
                        spread: 2.0,
                    )),
                )),
            )),
        ),
        (
            name: "Menu Title",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (0.0, 42.0),
                ),
                size: (Pct(1.0), Fixed(56.0)),
                text: Some((
                    text: "F L O P T L E   ·   S O L A R",
                    size: 40.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "Menu Subtitle",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (0.0, 104.0),
                ),
                size: (Pct(1.0), Fixed(24.0)),
                text: Some((
                    text: "—  select a galaxy  —",
                    size: 15.0,
                    color: (0.5, 0.62, 0.72, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "Slot 1",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_slot",
                    enabled: true,
                    params: [
                        ("slot", 1.0),
                    ],
                ),
            ],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (80.0, 160.0),
                ),
                size: (Fixed(400.0), Fixed(58.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "SLOT 1",
                    size: 18.0,
                    color: (0.78, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Slot 2",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_slot",
                    enabled: true,
                    params: [
                        ("slot", 2.0),
                    ],
                ),
            ],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (80.0, 236.0),
                ),
                size: (Fixed(400.0), Fixed(58.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "SLOT 2",
                    size: 18.0,
                    color: (0.78, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Slot 3",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_slot",
                    enabled: true,
                    params: [
                        ("slot", 3.0),
                    ],
                ),
            ],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (80.0, 312.0),
                ),
                size: (Fixed(400.0), Fixed(58.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "SLOT 3",
                    size: 18.0,
                    color: (0.78, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Menu Hint",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (0.0, 402.0),
                ),
                size: (Pct(1.0), Fixed(44.0)),
                text: Some((
                    text: "an empty slot creates a new galaxy — pick its seed and parameters\nprogress and terrain edits save per slot · ✕ deletes a save from disk",
                    size: 12.0,
                    color: (0.42, 0.52, 0.6, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "Del 1",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_delete",
                    enabled: true,
                    params: [
                        ("slot", 1.0),
                    ],
                ),
            ],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (488.0, 160.0),
                ),
                size: (Fixed(52.0), Fixed(58.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.55, 0.4, 0.4, 0.6),
                )),
                text: Some((
                    text: "✕",
                    size: 18.0,
                    color: (0.9, 0.6, 0.6, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Del 2",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_delete",
                    enabled: true,
                    params: [
                        ("slot", 2.0),
                    ],
                ),
            ],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (488.0, 236.0),
                ),
                size: (Fixed(52.0), Fixed(58.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.55, 0.4, 0.4, 0.6),
                )),
                text: Some((
                    text: "✕",
                    size: 18.0,
                    color: (0.9, 0.6, 0.6, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "Del 3",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_delete",
                    enabled: true,
                    params: [
                        ("slot", 3.0),
                    ],
                ),
            ],
            parent: Some(3),
            ui: Some((
                place: Free(
                    pos: (488.0, 312.0),
                ),
                size: (Fixed(52.0), Fixed(58.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.55, 0.4, 0.4, 0.6),
                )),
                text: Some((
                    text: "✕",
                    size: 18.0,
                    color: (0.9, 0.6, 0.6, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "NG Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_newsave",
                    enabled: true,
                    params: [
                    ],
                ),
            ],
            parent: Some(2),
            ui: Some((
                place: Pin(
                    anchor: Center,
                    offset: (0.0, 0.0),
                ),
                size: (Fixed(560.0), Fixed(470.0)),
                shape: Some((
                    fill: (0.04, 0.06, 0.09, 0.97),
                    radius: 14.0,
                    border: 1.0,
                    border_color: (0.4, 0.6, 0.75, 0.6),
                    shadow: Some((
                        color: (0.0, 0.0, 0.0, 0.55),
                        offset: (0.0, 10.0),
                        blur: 26.0,
                        spread: 2.0,
                    )),
                )),
                visible: false,
            )),
        ),
        (
            name: "NG Title",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(13),
            ui: Some((
                place: Free(
                    pos: (0.0, 22.0),
                ),
                size: (Pct(1.0), Fixed(32.0)),
                text: Some((
                    text: "N E W   G A L A X Y",
                    size: 24.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Slot Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(13),
            ui: Some((
                place: Free(
                    pos: (0.0, 56.0),
                ),
                size: (Pct(1.0), Fixed(18.0)),
                text: Some((
                    text: "— creating save in slot 1 —",
                    size: 13.0,
                    color: (0.5, 0.62, 0.72, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Seed",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_ng_button",
                    enabled: true,
                    params: [
                    ],
                    strs: [
                        ("role", "seed"),
                    ],
                ),
            ],
            parent: Some(13),
            ui: Some((
                place: Free(
                    pos: (80.0, 84.0),
                ),
                size: (Fixed(400.0), Fixed(40.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "SEED   random   (type digits)",
                    size: 14.0,
                    color: (0.78, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "NG Params",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(13),
            ui: Some((
                place: Free(
                    pos: (30.0, 140.0),
                ),
                size: (Fixed(500.0), Fixed(212.0)),
                shape: Some((
                    fill: (0.06, 0.08, 0.11, 0.6),
                    radius: 10.0,
                    border: 1.0,
                    border_color: (0.3, 0.42, 0.52, 0.4),
                )),
                scroll: Some((
                    offset: 0.0,
                    speed: 40.0,
                )),
            )),
        ),
        (
            name: "NG Planets Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 14.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "planets",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Planets Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 15.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 2.0,
                    max: 8.0,
                    value: 3.0,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG Planets Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(19),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG Planets Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 14.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Moons Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 56.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "moon chance",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Moons Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 57.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 0.0,
                    max: 1.0,
                    value: 0.6,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG Moons Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(23),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG Moons Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 56.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Atmo Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 98.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "atmospheres",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Atmo Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 99.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 0.0,
                    max: 1.0,
                    value: 0.8,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG Atmo Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG Atmo Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 98.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Caves Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 140.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "cave scale",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Caves Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 141.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 0.25,
                    max: 2.0,
                    value: 1.0,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG Caves Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(31),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG Caves Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 140.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG MinOrbit Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 182.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "min orbit",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG MinOrbit Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 183.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 3000.0,
                    max: 12000.0,
                    value: 5000.0,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG MinOrbit Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(35),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG MinOrbit Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 182.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Spacing Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 224.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "orbit spacing",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Spacing Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 225.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 1.6,
                    max: 3.2,
                    value: 2.2,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG Spacing Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(39),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG Spacing Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 224.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG RadMin Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 266.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "planet size min",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG RadMin Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 267.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 60.0,
                    max: 200.0,
                    value: 100.0,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG RadMin Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(43),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG RadMin Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 266.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG RadMax Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 308.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "planet size max",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG RadMax Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 309.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 150.0,
                    max: 400.0,
                    value: 230.0,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG RadMax Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(47),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG RadMax Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 308.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG GravMin Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 350.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "gravity min",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG GravMin Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 351.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 2.0,
                    max: 8.0,
                    value: 4.5,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG GravMin Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(51),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG GravMin Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 350.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG GravMax Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 392.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "gravity max",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG GravMax Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 393.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 6.0,
                    max: 16.0,
                    value: 10.0,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG GravMax Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(55),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG GravMax Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 392.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Star Label",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (16.0, 434.0),
                ),
                size: (Fixed(150.0), Fixed(18.0)),
                text: Some((
                    text: "star brightness",
                    size: 13.0,
                    color: (0.62, 0.74, 0.84, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Star Track",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (176.0, 435.0),
                ),
                size: (Fixed(230.0), Fixed(16.0)),
                shape: Some((
                    fill: (0.07, 0.1, 0.14, 0.95),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.35, 0.5, 0.62, 0.5),
                )),
                slider: Some((
                    min: 0.5,
                    max: 2.0,
                    value: 1.0,
                    dir: Row,
                    flip: false,
                    interact: true,
                )),
            )),
        ),
        (
            name: "NG Star Fill",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(59),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Pct(1.0), Pct(1.0)),
                shape: Some((
                    fill: (0.3, 0.55, 0.75, 0.9),
                    radius: 8.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                part: Some(Fill),
            )),
        ),
        (
            name: "NG Star Val",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(17),
            ui: Some((
                place: Free(
                    pos: (420.0, 434.0),
                ),
                size: (Fixed(70.0), Fixed(18.0)),
                text: Some((
                    text: "-",
                    size: 13.0,
                    color: (0.82, 0.92, 1.0, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Scroll Hint",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(13),
            ui: Some((
                place: Free(
                    pos: (0.0, 354.0),
                ),
                size: (Pct(1.0), Fixed(16.0)),
                text: Some((
                    text: "· scroll for more ·",
                    size: 11.0,
                    color: (0.4, 0.5, 0.58, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
        (
            name: "NG Create",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_ng_button",
                    enabled: true,
                    params: [
                    ],
                    strs: [
                        ("role", "create"),
                    ],
                ),
            ],
            parent: Some(13),
            ui: Some((
                place: Free(
                    pos: (80.0, 376.0),
                ),
                size: (Fixed(195.0), Fixed(46.0)),
                shape: Some((
                    fill: (0.13, 0.22, 0.15, 0.94),
                    radius: 8.0,
                    border: 1.2,
                    border_color: (0.45, 0.8, 0.55, 0.8),
                    shadow: Some((
                        color: (0.05, 0.2, 0.08, 0.5),
                        offset: (0.0, 4.0),
                        blur: 12.0,
                        spread: 0.0,
                    )),
                )),
                shader: "shaders/examples/ui/ui_gloss.flsl",
                shader_params: {
                    "tint": (0.8, 1.0, 0.86, 1.0),
                    "speed": (0.55, 0.0, 0.0, 0.0),
                    "strength": (0.5, 0.0, 0.0, 0.0),
                },
                text: Some((
                    text: "C R E A T E",
                    size: 17.0,
                    color: (0.75, 0.98, 0.82, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "NG Cancel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_ng_button",
                    enabled: true,
                    params: [
                    ],
                    strs: [
                        ("role", "cancel"),
                    ],
                ),
            ],
            parent: Some(13),
            ui: Some((
                place: Free(
                    pos: (285.0, 376.0),
                ),
                size: (Fixed(195.0), Fixed(46.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "CANCEL",
                    size: 17.0,
                    color: (0.78, 0.9, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
            )),
        ),
        (
            name: "NG Hint",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(13),
            ui: Some((
                place: Free(
                    pos: (0.0, 430.0),
                ),
                size: (Pct(1.0), Fixed(30.0)),
                text: Some((
                    text: "type digits for a fixed seed · click the seed row to clear it\nthe galaxy always regenerates from these choices",
                    size: 11.0,
                    color: (0.42, 0.52, 0.6, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
            )),
        ),
    ],
)
