(
    name: "planetoid",
    lighting: (
        direction: (0.4, 0.9, 0.45),
        stars: true,
        color: (1.0, 0.98, 0.92),
        ambient: (0.014, 0.014, 0.02),
        intensity: 1.0,
        shadows: true,
        shadow_softness: 0.35,
        shadow_strength: 1.0,
        shadow_tint: (0.0, 0.0, 0.0),
        shadow_quantize: 0,
        shadow_dither: false,
        shadow_distance: 400.0,
        fog_color: (0.6, 0.65, 0.72),
        fog_start: 500.0,
        fog_end: 5000.0,
        fog_dither_strength: 0.5,
    ),
    nodes: [
        (
            name: "Sol",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (700.0, 700.0, 700.0),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (1.0, 0.92, 0.6),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.92, 0.6),
                emissive: (1.0, 0.85, 0.45),
                emissive_strength: 2.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            celestial: Some((
                mu: 450000000.0,
                body_radius: 600.0,
                soi: 0.0,
                a: 0.0,
                e: 0.0,
                i: 0.0,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 0.0,
                atmo_height: 0.0,
                atmo_density: 1.0,
                clouds: 0.0,
                luminosity: 640.0,
                star_color: (1.0, 0.97, 0.9),
                occluder_radius: 0.0,
            )),
        ),
        (
            name: "Planetoid",
            transform: (
                translation: (25470.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 1,
            ),
            scripts: [],
            celestial: Some((
                mu: 1133000.0,
                body_radius: 352.0,
                soi: 0.0,
                parent: "Sol",
                a: 25470.0,
                e: 0.0,
                i: 0.0,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 0.0,
                atmo_color: (0.45, 0.6, 0.85),
                atmo_height: 100.0,
                atmo_density: 0.8,
                clouds: 0.5,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
                occluder_radius: 0.0,
            )),
        ),
        (
            name: "Pebble",
            transform: (
                translation: (27170.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 2,
            ),
            scripts: [],
            celestial: Some((
                mu: 13100.0,
                body_radius: 70.0,
                soi: 0.0,
                parent: "Planetoid",
                a: 1700.0,
                e: 0.0,
                i: 0.15,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 0.8,
                atmo_height: 0.0,
                atmo_density: 1.0,
                clouds: 0.0,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
                occluder_radius: 0.0,
            )),
        ),
        (
            name: "Skybox",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Skybox(
                color: (0.0, 0.0, 0.0),
                size: 4000.0,
                tint: (0.004, 0.005, 0.012),
                shader: Some("shaders/examples/nebulaDream.flsl"),
                shader_params: {
                    "deep": (0.0, 0.0, 0.0, 1.0),
                    "density": (0.2, 0.0, 0.0, 0.0),
                    "hueDrift": (2.0, 0.0, 0.0, 0.0),
                    "swirl": (3.0, 0.0, 0.0, 0.0),
                },
            ),
            scripts: [],
        ),
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.3,
                bloom_intensity: 0.25,
                vignette: true,
                vignette_strength: 0.4,
                vignette_radius: 0.5,
                ao: Off,
                ao_strength: 1.0,
                ao_radius: 0.7,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Astronaut",
            transform: (
                translation: (25110.0, 6.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.59999996, 0.24999999),
            ),
            scripts: [
                (
                    kind: "planet_walker",
                    enabled: true,
                    params: [
                        ("double_tap", 0.3),
                        ("ground_ray", 1.6),
                        ("jump", 10.4),
                        ("run", 9.4),
                        ("walk", 4.5),
                    ],
                ),
                (
                    kind: "dig_tool",
                    enabled: true,
                    params: [
                        ("radius", 3.0),
                        ("range", 45.0),
                        ("rate", 0.12),
                        ("spacing", 0.45),
                        ("strength", 0.6),
                    ],
                ),
            ],
            rigidbody: Some((
                capsule: true,
                radius: 0.5,
                height: 2.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.3,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
                align_up: true,
            )),
        ),
        (
            name: "Camera 1",
            transform: (
                translation: (25108.0, 8.0, 8.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.1519173,
                active: true,
            ),
            scripts: [
                (
                    kind: "planet_camera",
                    enabled: true,
                    params: [
                        ("distance", 7.0),
                        ("height", 1.2),
                        ("max_distance", 14.0),
                        ("min_distance", 1.5),
                        ("sensitivity", 0.3),
                        ("start_pitch", -0.3),
                        ("zoom_speed", 1.0),
                    ],
                ),
            ],
        ),
        (
            name: "Sun Glow",
            transform: (
                translation: (25112.0, 4.0, 6.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.92, 0.78),
                intensity: 1.4,
                range: 30.0,
            ),
            scripts: [],
        ),
        (
            name: "Planetoid Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (20.0, 20.0, 20.0),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (1.0, 0.55, 0.25),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.55, 0.25),
                emissive: (1.0, 0.45, 0.15),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(1),
        ),
        (
            name: "Ship",
            transform: (
                translation: (25114.0, 0.0, 20.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.6, 2.4, 1.6),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.87, 0.92),
            ),
            scripts: [
                (
                    kind: "ship_controller",
                    enabled: true,
                    params: [],
                ),
            ],
            rigidbody: Some((
                capsule: false,
                radius: 2.0,
                height: 4.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.05,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
            )),
        ),
        (
            name: "Ship Flame",
            transform: (
                translation: (0.0, -1.0, 0.0),
                rotation: (1.0, 0.0, 0.0, 0.0),
                scale: (0.625, 0.41667, 0.625),
            ),
            matter: PointLight(
                color: (1.0, 0.62, 0.25),
                intensity: 0.0,
                range: 16.0,
            ),
            scripts: [],
            particles: Some((
                asset: "vfx/Flame",
                play_on_start: false,
            )),
            parent: Some(9),
        ),
        (
            name: "Ship HUD",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            ui_layer: Some((
                design_height: 720.0,
                z: 120,
                enabled: true,
                space: Screen,
                canvas_scale: 0.009,
            )),
        ),
        (
            name: "Ship HUD Text",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(47),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(652.0), Fit),
                text: Some((
                    text: "",
                    size: 17.0,
                    color: (0.72, 1.0, 0.82, 1.0),
                    align: Start,
                    valign: Start,
                    fit: false,
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Navball",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -12.0),
                ),
                size: (Fixed(170.0), Fixed(170.0)),
                shader: "shaders/navball.flsl",
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Map",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Center,
                    offset: (0.0, 0.0),
                ),
                size: (Fixed(520.0), Fixed(520.0)),
                shader: "shaders/map.flsl",
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "Leg A",
            transform: (
                translation: (0.52, -0.6, 0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(9),
        ),
        (
            name: "Leg B",
            transform: (
                translation: (-0.52, -0.6, 0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(9),
        ),
        (
            name: "Leg C",
            transform: (
                translation: (0.52, -0.6, -0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(9),
        ),
        (
            name: "Leg D",
            transform: (
                translation: (-0.52, -0.6, -0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(9),
        ),
        (
            name: "Speed Tape",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (-128.0, -22.0),
                ),
                size: (Fixed(52.0), Fixed(180.0)),
                shader: "shaders/tape.flsl",
                shader_params: {
                    "accent": (0.45, 0.95, 0.6, 1.0),
                    "side": (0.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Alt Tape",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (128.0, -22.0),
                ),
                size: (Fixed(52.0), Fixed(180.0)),
                shader: "shaders/tape.flsl",
                shader_params: {
                    "accent": (1.0, 0.75, 0.3, 1.0),
                    "side": (1.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Speed Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (-185.0, -104.0),
                ),
                size: (Fixed(58.0), Fixed(24.0)),
                text: Some((
                    text: "0",
                    size: 17.0,
                    color: (0.45, 0.95, 0.6, 1.0),
                    align: End,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Alt Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (185.0, -104.0),
                ),
                size: (Fixed(58.0), Fixed(24.0)),
                text: Some((
                    text: "0",
                    size: 17.0,
                    color: (1.0, 0.75, 0.3, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Heading Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -188.0),
                ),
                size: (Fixed(120.0), Fixed(22.0)),
                text: Some((
                    text: "HDG 000°",
                    size: 16.0,
                    color: (0.85, 0.95, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Landing Cam",
            transform: (
                translation: (0.0, -1.1, 0.0),
                rotation: (-0.7071068, 0.0, 0.0, 0.7071068),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.4,
                active: false,
                target: "landing",
            ),
            scripts: [],
            parent: Some(9),
        ),
        (
            name: "Landing Screen",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: BottomRight,
                    offset: (-14.0, -14.0),
                ),
                size: (Fixed(206.0), Fixed(116.0)),
                image: Some((
                    texture: "rt:landing",
                    tint: (1.0, 1.0, 1.0, 1.0),
                    cols: 1,
                    rows: 1,
                    cell: 0,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Pebble Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (6.0, 6.0, 6.0),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (0.55, 0.8, 1.0),
            ),
            scripts: [],
            material: Some((
                color: (0.55, 0.8, 1.0),
                emissive: (0.4, 0.7, 1.0),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(2),
        ),
        (
            name: "SAS Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Left,
                    offset: (14.0, 0.0),
                ),
                size: (Fit, Fit),
                stack: Some((
                    dir: Column,
                    gap: 4.0,
                    pad: 0.0,
                    align: Center,
                    justify: Start,
                )),
                visible: true,
                opacity: 0.96,
            )),
        ),
        (
            name: "SAS OFF",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "off"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "OFF",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS STAB",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "stability"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "STAB",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS PRO",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "prograde"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "PRO",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS RET",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "retrograde"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "RET",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS NML",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "normal"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "NML",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS ANML",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "antinormal"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "ANML",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS R-IN",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "radialin"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "R-IN",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS R-OUT",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "radialout"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "R-OUT",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS NODE",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "node"),
                    ],
                ),
            ],
            parent: Some(27),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "NODE",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "Vessel Spawner",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "vessel_spawner",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "AstroModel",
            transform: (
                translation: (0.0, -0.05, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.5, 0.5, 0.5),
            ),
            matter: Mesh(
                asset_path: "models/astronaut/astronaut_male.glb",
            ),
            scripts: [],
            anim_controller: Some("animation_controllers/character"),
            parent: Some(5),
        ),
        (
            name: "Base Facilities",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "base_facilities",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Facilities Menu",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "facility_menu",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Facility Prompt",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -84.0),
                ),
                size: (Fixed(360.0), Fixed(34.0)),
                shape: Some((
                    fill: (0.06, 0.09, 0.13, 0.88),
                    radius: 8.0,
                    border: 1.0,
                    border_color: (0.45, 0.68, 0.85, 0.8),
                    shadow: Some((
                        color: (0.0, 0.0, 0.0, 0.5),
                        offset: (0.0, 5.0),
                        blur: 16.0,
                        spread: 1.0,
                    )),
                )),
                text: Some((
                    text: "",
                    size: 15.0,
                    color: (0.8, 0.92, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "Facility Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: Center,
                    offset: (0.0, 0.0),
                ),
                size: (Fixed(460.0), Fixed(364.0)),
                stack: Some((
                    dir: Column,
                    gap: 12.0,
                    pad: 22.0,
                    align: Center,
                    justify: Start,
                )),
                shape: Some((
                    fill: (0.06, 0.09, 0.14, 0.55),
                    radius: 12.0,
                    border: 1.5,
                    border_color: (0.4, 0.6, 0.78, 0.85),
                    shadow: Some((
                        color: (0.0, 0.0, 0.0, 0.6),
                        offset: (0.0, 12.0),
                        blur: 30.0,
                        spread: 3.0,
                    )),
                )),
                shader: "shaders/examples/ui/ui_frosted.flsl",
                shader_params: {
                    "tint": (0.66, 0.78, 1.0, 1.0),
                    "tintAmount": (0.22, 0.0, 0.0, 0.0),
                    "blur": (0.005, 0.0, 0.0, 0.0),
                    "alpha": (0.9, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "Facility Title",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(42),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(420.0), Fixed(30.0)),
                text: Some((
                    text: "Facility",
                    size: 20.0,
                    color: (0.85, 0.95, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Facility Body",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(42),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(420.0), Fixed(184.0)),
                text: Some((
                    text: "",
                    size: 14.0,
                    color: (0.75, 0.86, 0.96, 1.0),
                    align: Start,
                    valign: Start,
                    fit: false,
                )),
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Facility Action",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "facility_button",
                    enabled: true,
                    params: [
                        ("action", 1.0),
                    ],
                ),
            ],
            parent: Some(42),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(220.0), Fixed(34.0)),
                shape: Some((
                    fill: (0.12, 0.2, 0.28, 0.95),
                    radius: 5.0,
                    border: 1.0,
                    border_color: (0.45, 0.65, 0.8, 0.8),
                )),
                text: Some((
                    text: "Action",
                    size: 14.0,
                    color: (0.85, 0.95, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "Facility Exit",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "facility_button",
                    enabled: true,
                    params: [
                        ("action", 2.0),
                    ],
                ),
            ],
            parent: Some(42),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(220.0), Fixed(30.0)),
                shape: Some((
                    fill: (0.18, 0.1, 0.12, 0.95),
                    radius: 5.0,
                    border: 1.0,
                    border_color: (0.7, 0.45, 0.5, 0.7),
                )),
                text: Some((
                    text: "Close",
                    size: 13.0,
                    color: (0.95, 0.85, 0.85, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: true,
                opacity: 1.0,
            )),
        ),
        (
            name: "HUD Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(11),
            ui: Some((
                place: Pin(
                    anchor: TopLeft,
                    offset: (12.0, 44.0),
                ),
                size: (Fixed(680.0), Fit),
                stack: Some((
                    dir: Column,
                    gap: 0.0,
                    pad: 14.0,
                    align: Start,
                    justify: Start,
                )),
                shape: Some((
                    fill: (0.02, 0.05, 0.07, 0.72),
                    radius: 7.0,
                    border: 1.2,
                    border_color: (0.26, 0.82, 0.62, 0.7),
                    shadow: Some((
                        color: (0.0, 0.0, 0.0, 0.55),
                        offset: (0.0, 8.0),
                        blur: 22.0,
                        spread: 1.0,
                    )),
                )),
                shader: "shaders/examples/ui/ui_scanline.flsl",
                shader_params: {
                    "tint": (0.2, 1.0, 0.62, 1.0),
                    "count": (150.0, 0.0, 0.0, 0.0),
                    "strength": (0.06, 0.0, 0.0, 0.0),
                    "speed": (3.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.97,
            )),
        ),
    ],
)