(
    name: "planetoid",
    lighting: (
        direction: (0.4, 0.9, 0.45),
        color: (1.0, 0.98, 0.92),
        ambient: (0.12, 0.12, 0.16),
        intensity: 1.0,
        shadows: true,
        shadow_softness: 0.35,
        shadow_strength: 1.0,
        shadow_tint: (0.0, 0.0, 0.0),
        shadow_quantize: 0,
        shadow_dither: false,
        shadow_distance: 150.0,
        fog_color: (0.6, 0.65, 0.72),
        fog_start: 40.0,
        fog_end: 200.0,
        fog_dither_strength: 0.5,
    ),
    nodes: [
        (
            name: "Planetoid",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (2.0, 2.0, 2.0),
            ),
            matter: Terrain(
                id: 1,
            ),
            scripts: [],
            // System root: stays put, pulls µ/r² (surface g = µ/r² ≈ 7 at r = 60
            // with the ×2 node scale). Replaces the old constant GravityVolume.
            celestial: Some((
                mu: 25000.0,
                body_radius: 60.0,
            )),
        ),
        (
            name: "Pebble",
            transform: (
                translation: (220.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (12.0, 12.0, 12.0),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (0.62, 0.6, 0.55),
            ),
            scripts: [],
            // A moon ON RAILS: circles the planetoid every ~2 minutes (watch it
            // cross the sky), and inside its little SOI, IT pulls instead.
            celestial: Some((
                mu: 60.0,
                body_radius: 10.0,
                parent: "Planetoid",
                a: 220.0,
                i: 0.15,
                m0: 0.8,
            )),
        ),
        (
            name: "Skybox",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Skybox(
                color: (1.0, 1.0, 1.0),
                size: 600.0,
                tint: (0.004, 0.005, 0.012),
                shader: Some("/mnt/disks/3tb/GithubRepositories/Floptle/solar/shaders/examples/nebulaDream.flsl"),
                shader_params: {
                    "deep": (0.0, 0.0, 0.0, 1.0),
                    "density": (0.2, 0.0, 0.0, 0.0),
                    "hueDrift": (2.0, 0.0, 0.0, 0.0),
                    "swirl": (3.0, 0.0, 0.0, 0.0),
                },
            ),
            scripts: [],
        ),
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.3,
                bloom_intensity: 0.25,
                vignette: true,
                vignette_strength: 0.4,
                vignette_radius: 0.5,
                ao: Off,
                ao_strength: 1.0,
                ao_radius: 0.7,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Astronaut",
            transform: (
                translation: (0.0, 38.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.59999996, 0.24999999),
            ),
            scripts: [
                (
                    kind: "planet_walker",
                    enabled: true,
                    params: [
                        ("double_tap", 0.3),
                        ("ground_ray", 1.6),
                        ("jump", 10.4),
                        ("run", 9.4),
                        ("walk", 4.5),
                    ],
                ),
                (
                    kind: "dig_tool",
                    enabled: true,
                    params: [
                        ("radius", 1.3),
                        ("range", 30.0),
                        ("rate", 0.12),
                        ("spacing", 0.45),
                        ("strength", 0.6),
                    ],
                ),
            ],
            rigidbody: Some((
                capsule: true,
                radius: 0.5,
                height: 2.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.3,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
                align_up: true,
            )),
        ),
        (
            name: "Camera 1",
            transform: (
                translation: (0.0, 44.0, 8.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.1519173,
                active: true,
            ),
            scripts: [
                (
                    kind: "planet_camera",
                    enabled: true,
                    params: [
                        ("distance", 7.0),
                        ("height", 1.2),
                        ("max_distance", 14.0),
                        ("min_distance", 1.5),
                        ("sensitivity", 0.3),
                        ("start_pitch", -0.3),
                        ("zoom_speed", 1.0),
                    ],
                ),
            ],
        ),
        (
            name: "Sun Glow",
            transform: (
                translation: (6.0, 40.0, 6.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PointLight(
                color: (1.0, 0.92, 0.78),
                intensity: 1.4,
                range: 30.0,
            ),
            scripts: [],
        ),
    ],
)