(
    name: "system",
    lighting: (
        direction: (0.4, 0.9, 0.45),
        stars: true,
        color: (0.72, 0.82, 1.0),
        ambient: (0.012, 0.012, 0.018),
        intensity: 1.0,
        shadows: true,
        shadow_softness: 0.35,
        shadow_strength: 1.0,
        shadow_tint: (0.0, 0.0, 0.0),
        shadow_quantize: 0,
        shadow_dither: false,
        shadow_distance: 400.0,
        fog_color: (0.6, 0.65, 0.72),
        fog_start: 40.0,
        fog_end: 200.0,
        fog_dither_strength: 0.5,
    ),
    nodes: [
        (
            name: "Athosil",
            parent: Some(42),
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (768.8, 768.8, 768.8),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (0.72, 0.82, 1.0),
            ),
            scripts: [],
            material: Some((
                color: (0.72, 0.82, 1.0),
                emissive: (0.72, 0.82, 1.0),
                emissive_strength: 2.0,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            celestial: Some((
                mu: 46457566.0,
                body_radius: 653.5,
                soi: 0.0,
                a: 0.0,
                e: 0.0,
                i: 0.0,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 0.0,
                atmo_height: 0.0,
                atmo_density: 1.0,
                clouds: 0.0,
                luminosity: 26.0,
                star_color: (0.72, 0.82, 1.0),
            )),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Umunquo",
            parent: Some(42),
            transform: (
                translation: (28.0, 0.0, -4738.7),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 1,
            ),
            scripts: [],
            celestial: Some((
                mu: 157533.4,
                body_radius: 184.7,
                soi: 1421.6,
                parent: "Athosil",
                a: 4738.8,
                e: 0.0,
                i: 0.0,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 4.718,
                atmo_color: (0.47, 0.75, 0.85),
                atmo_height: 58.6,
                atmo_density: 0.67,
                clouds: 0.06,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
            )),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Oria",
            parent: Some(42),
            transform: (
                translation: (-10473.4, 0.0, 1012.1),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 2,
            ),
            scripts: [],
            celestial: Some((
                mu: 389835.9,
                body_radius: 227.5,
                soi: 2730.0,
                parent: "Athosil",
                a: 10522.2,
                e: 0.036,
                i: 0.013,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 3.045,
                atmo_color: (0.9, 0.67, 0.4),
                atmo_height: 85.0,
                atmo_density: 0.7,
                clouds: 0.78,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
            )),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Pelexru",
            parent: Some(42),
            transform: (
                translation: (22038.3, 0.0, 4988.6),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 3,
            ),
            scripts: [],
            celestial: Some((
                mu: 243049.5,
                body_radius: 172.8,
                soi: 2763.7,
                parent: "Athosil",
                a: 22595.9,
                e: 0.021,
                i: 0.077,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 0.223,
                atmo_color: (0.8, 0.6, 0.4),
                atmo_height: 73.3,
                atmo_density: 0.6,
                clouds: 0.58,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
            )),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Pelia",
            parent: Some(42),
            transform: (
                translation: (-47665.3, 0.0, 7588.9),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 4,
            ),
            scripts: [],
            celestial: Some((
                mu: 208992.8,
                body_radius: 218.0,
                soi: 5557.4,
                parent: "Athosil",
                a: 48265.7,
                e: 0.037,
                i: 0.116,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 2.984,
                atmo_color: (0.9, 0.74, 0.4),
                atmo_height: 83.6,
                atmo_density: 0.94,
                clouds: 0.52,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
            )),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Draol",
            parent: Some(42),
            transform: (
                translation: (-47007.7, 0.0, 6320.3),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Terrain(
                id: 5,
            ),
            scripts: [],
            celestial: Some((
                mu: 5660.0,
                body_radius: 44.9,
                soi: 0.0,
                parent: "Pelia",
                a: 1428.9,
                e: 0.035,
                i: 0.059,
                lan: 0.0,
                arg_pe: 0.0,
                m0: 5.191,
                atmo_height: 0.0,
                atmo_density: 1.0,
                clouds: 0.0,
                luminosity: 0.0,
                star_color: (1.0, 0.97, 0.9),
            )),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Umunquo Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (10.0, 10.0, 10.0),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (0.55, 0.8, 1.0),
            ),
            scripts: [],
            material: Some((
                color: (0.55, 0.8, 1.0),
                emissive: (0.4, 0.7, 1.0),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(1),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Oria Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (12.3, 12.3, 12.3),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (1.0, 0.55, 0.25),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.55, 0.25),
                emissive: (1.0, 0.45, 0.15),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(2),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Pelexru Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (9.3, 9.3, 9.3),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (1.0, 0.55, 0.25),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.55, 0.25),
                emissive: (1.0, 0.45, 0.15),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(3),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Pelia Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (11.8, 11.8, 11.8),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (1.0, 0.55, 0.25),
            ),
            scripts: [],
            material: Some((
                color: (1.0, 0.55, 0.25),
                emissive: (1.0, 0.45, 0.15),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(4),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Draol Core",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (4.0, 4.0, 4.0),
            ),
            matter: Primitive(
                shape: Sphere,
                color: (0.55, 0.8, 1.0),
            ),
            scripts: [],
            material: Some((
                color: (0.55, 0.8, 1.0),
                emissive: (0.4, 0.7, 1.0),
                emissive_strength: 2.5,
                specular: (1.0, 1.0, 1.0),
                shininess: 16.0,
                specular_strength: 0.0,
                rim: (0.0, 0.0, 0.0),
                rim_strength: 0.0,
                unlit: true,
                ambient: 1.0,
                alpha: 1.0,
            )),
            parent: Some(5),
            tags: [
                "genbody",
            ],
        ),
        (
            name: "Skybox",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Skybox(
                color: (0.0, 0.0, 0.0),
                size: 5000.0,
                tint: (0.004, 0.005, 0.012),
            ),
            scripts: [],
        ),
        (
            name: "Post Processing",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: PostProcess(
                enabled: true,
                bloom: true,
                bloom_threshold: 0.3,
                bloom_intensity: 0.3,
                vignette: true,
                vignette_strength: 0.4,
                vignette_radius: 0.5,
                ao: Off,
                ao_strength: 1.0,
                ao_radius: 0.7,
                posterize_bands: 0,
                posterize_dither: false,
            ),
            scripts: [],
        ),
        (
            name: "Astronaut",
            transform: (
                translation: (28.0, 189.8, -4738.7),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.59999996, 0.24999999),
            ),
            scripts: [
                (
                    kind: "planet_walker",
                    enabled: true,
                    params: [
                        ("double_tap", 0.3),
                        ("ground_ray", 1.6),
                        ("jump", 10.4),
                        ("run", 9.4),
                        ("walk", 4.5),
                    ],
                ),
                (
                    kind: "dig_tool",
                    enabled: true,
                    params: [
                        ("radius", 3.0),
                        ("range", 45.0),
                        ("rate", 0.12),
                        ("spacing", 0.45),
                        ("strength", 0.6),
                    ],
                ),
            ],
            rigidbody: Some((
                capsule: true,
                radius: 0.5,
                height: 2.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.3,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
                align_up: true,
            )),
        ),
        (
            name: "Camera 1",
            transform: (
                translation: (28.0, 194.8, -4730.7),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.1519173,
                active: true,
            ),
            scripts: [
                (
                    kind: "planet_camera",
                    enabled: true,
                    params: [
                        ("distance", 7.0),
                        ("height", 1.2),
                        ("max_distance", 14.0),
                        ("min_distance", 1.5),
                        ("sensitivity", 0.3),
                        ("start_pitch", -0.3),
                        ("zoom_speed", 1.0),
                    ],
                ),
            ],
        ),
        (
            name: "Ship",
            transform: (
                translation: (48.0, 191.8, -4738.7),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.6, 2.4, 1.6),
            ),
            matter: Primitive(
                shape: Capsule,
                color: (0.85, 0.87, 0.92),
            ),
            scripts: [
                (
                    kind: "ship_controller",
                    enabled: true,
                    params: [],
                ),
            ],
            rigidbody: Some((
                capsule: false,
                radius: 2.0,
                height: 4.0,
                half_extents: (0.5, 0.5, 0.5),
                restitution: 0.0,
                friction: 0.05,
                gravity: true,
                lock_pos: (false, false, false),
                lock_rot: (false, false, false),
            )),
        ),
        (
            name: "Ship Flame",
            transform: (
                translation: (0.0, -1.0, 0.0),
                rotation: (1.0, 0.0, 0.0, 0.0),
                scale: (0.625, 0.41667, 0.625),
            ),
            matter: PointLight(
                color: (1.0, 0.62, 0.25),
                intensity: 0.0,
                range: 16.0,
            ),
            scripts: [],
            particles: Some((
                asset: "vfx/Flame",
                play_on_start: false,
            )),
            parent: Some(15),
        ),
        (
            name: "Landing Cam",
            transform: (
                translation: (0.0, -1.1, 0.0),
                rotation: (-0.7071068, 0.0, 0.0, 0.7071068),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Camera(
                fov_y: 1.4,
                active: false,
                target: "landing",
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Ship HUD",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            ui_layer: Some((
                design_height: 720.0,
                z: 120,
                enabled: true,
                space: Screen,
                canvas_scale: 0.009,
            )),
        ),
        (
            name: "Ship HUD Text",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: TopLeft,
                    offset: (16.0, 12.0),
                ),
                size: (Fixed(640.0), Fixed(200.0)),
                text: Some((
                    text: "",
                    size: 19.0,
                    color: (0.7, 1.0, 0.78, 1.0),
                    align: Start,
                    valign: Start,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Navball",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -12.0),
                ),
                size: (Fixed(170.0), Fixed(170.0)),
                shader: "shaders/navball.flsl",
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Speed Tape",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (-128.0, -22.0),
                ),
                size: (Fixed(52.0), Fixed(180.0)),
                shader: "shaders/tape.flsl",
                shader_params: {
                    "accent": (0.45, 0.95, 0.6, 1.0),
                    "side": (0.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Alt Tape",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (128.0, -22.0),
                ),
                size: (Fixed(52.0), Fixed(180.0)),
                shader: "shaders/tape.flsl",
                shader_params: {
                    "accent": (1.0, 0.75, 0.3, 1.0),
                    "side": (1.0, 0.0, 0.0, 0.0),
                },
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Speed Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (-185.0, -104.0),
                ),
                size: (Fixed(58.0), Fixed(24.0)),
                text: Some((
                    text: "0",
                    size: 17.0,
                    color: (0.45, 0.95, 0.6, 1.0),
                    align: End,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Alt Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (185.0, -104.0),
                ),
                size: (Fixed(58.0), Fixed(24.0)),
                text: Some((
                    text: "0",
                    size: 17.0,
                    color: (1.0, 0.75, 0.3, 1.0),
                    align: Start,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Landing Screen",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: BottomRight,
                    offset: (-14.0, -14.0),
                ),
                size: (Fixed(206.0), Fixed(116.0)),
                image: Some((
                    texture: "rt:landing",
                    tint: (1.0, 1.0, 1.0, 1.0),
                    cols: 1,
                    rows: 1,
                    cell: 0,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Heading Readout",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -188.0),
                ),
                size: (Fixed(120.0), Fixed(22.0)),
                text: Some((
                    text: "HDG 000°",
                    size: 16.0,
                    color: (0.85, 0.95, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
                opacity: 0.95,
            )),
        ),
        (
            name: "Leg A",
            transform: (
                translation: (0.52, -0.6, 0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg B",
            transform: (
                translation: (-0.52, -0.6, 0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg C",
            transform: (
                translation: (0.52, -0.6, -0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "Leg D",
            transform: (
                translation: (-0.52, -0.6, -0.52),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (0.1, 0.5, 0.1),
            ),
            matter: Primitive(
                shape: Cube,
                color: (0.38, 0.4, 0.46),
            ),
            scripts: [],
            parent: Some(15),
        ),
        (
            name: "System Generator",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "system_generator",
                    enabled: true,
                    params: [
                        ("atmoChance", 0.8),
                        ("caveScale", 1.0),
                        ("gravityMax", 15.1),
                        ("gravityMin", 4.5),
                        ("minOrbit", 5000.0),
                        ("moonChance", 1.5),
                        ("planets", 10.0),
                        ("radiusMax", 302.1),
                        ("radiusMin", 100.0),
                        ("seed", 0.0),
                        ("spacing", 2.2),
                        ("starScale", 1.0),
                    ],
                ),
            ],
        ),
        (
            name: "SAS Panel",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Left,
                    offset: (14.0, 0.0),
                ),
                size: (Fit, Fit),
                stack: Some((
                    dir: Column,
                    gap: 4.0,
                    pad: 0.0,
                    align: Center,
                    justify: Start,
                )),
                visible: true,
                opacity: 0.96,
            )),
        ),
        (
            name: "SAS OFF",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "off"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "OFF",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS STAB",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "stability"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "STAB",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS PRO",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "prograde"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "PRO",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS RET",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "retrograde"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "RET",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS NML",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "normal"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "NML",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS ANML",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "antinormal"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "ANML",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS R-IN",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "radialin"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "R-IN",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS R-OUT",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "radialout"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "R-OUT",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "SAS NODE",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "sas_button",
                    enabled: true,
                    params: [],
                    strs: [
                        ("mode", "node"),
                    ],
                ),
            ],
            parent: Some(32),
            ui: Some((
                place: Free(
                    pos: (0.0, 0.0),
                ),
                size: (Fixed(60.0), Fixed(22.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.82),
                    radius: 4.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.6),
                )),
                text: Some((
                    text: "NODE",
                    size: 12.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
                opacity: 1.0,
            )),
        ),
        (
            name: "Athosil System",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            tags: [
                "gensystem",
            ],
        ),
        (
            name: "Game Manager",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "game_manager",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Loading Screen",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Center,
                    offset: (0.0, 0.0),
                ),
                size: (Fixed(4000.0), Fixed(2400.0)),
                shape: Some((
                    fill: (0.015, 0.02, 0.035, 1.0),
                    radius: 0.0,
                    border: 0.0,
                    border_color: (0.0, 0.0, 0.0, 0.0),
                )),
                visible: false,
            )),
        ),
        (
            name: "Loading Text",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Center,
                    offset: (0.0, 0.0),
                ),
                size: (Fixed(760.0), Fixed(60.0)),
                text: Some((
                    text: "ENTERING GALAXY …",
                    size: 26.0,
                    color: (0.75, 0.88, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                visible: false,
            )),
        ),
        (
            name: "Menu Btn",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "menu_button",
                    enabled: true,
                    params: [],
                ),
            ],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: TopRight,
                    offset: (-14.0, 44.0),
                ),
                size: (Fixed(96.0), Fixed(26.0)),
                shape: Some((
                    fill: (0.1, 0.14, 0.18, 0.8),
                    radius: 5.0,
                    border: 1.0,
                    border_color: (0.4, 0.55, 0.65, 0.55),
                )),
                text: Some((
                    text: "MENU",
                    size: 13.0,
                    color: (0.72, 0.86, 0.96, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                button: true,
                visible: false,
            )),
        ),
        (
            name: "Vessel Spawner",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [
                (
                    kind: "vessel_spawner",
                    enabled: true,
                    params: [],
                ),
            ],
        ),
        (
            name: "Stage List",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Left,
                    offset: (16.0, 40.0),
                ),
                size: (Fixed(300.0), Fixed(200.0)),
                text: Some((
                    text: "",
                    size: 15.0,
                    color: (0.85, 0.9, 1.0, 1.0),
                    align: Start,
                    valign: Start,
                    fit: false,
                )),
                visible: false,
                opacity: 0.9,
            )),
        ),
        (
            name: "Vessel HUD",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            matter: Empty,
            scripts: [],
            parent: Some(18),
            ui: Some((
                place: Pin(
                    anchor: Bottom,
                    offset: (0.0, -46.0),
                ),
                size: (Fixed(760.0), Fixed(30.0)),
                text: Some((
                    text: "",
                    size: 17.0,
                    color: (0.75, 0.95, 1.0, 1.0),
                    align: Center,
                    valign: Center,
                    fit: false,
                )),
                visible: true,
                opacity: 0.95,
            )),
        ),
    ],


)