// Plasma — the classic start. Space is melted by a drifting warp, noise
// fills it with bands, a palette colors them, posterize gives the retro edge.
// Every `uniform` below becomes a live knob in the Inspector.
shader plasma {
  stage fragment
  uniform speed: float = 0.15 range(0, 2)
  uniform swirl: float = 3 range(0.5, 10)
  uniform steps: float = 7 range(2, 16)
  uniform tint: color = #FFFFFF

  let warped = domainWarp(uv, scale: swirl, time: time * speed, strength: 1.2)
  let bands = fbm(warped, octaves: 5)
  let glow = palette(bands + time * speed * 0.3, "sunset")
  let inked = posterize(glow, steps: steps)

  output color = vec4(inked, 1) * tint * instanceColor
}
//@layout { bands: (-1596, 0), glow: (-1140, 0), in.instanceColor: (-456, 256), in.time: (-2280, 0), in.uv: (-2052, 0), inked: (-912, 0), out: (0, 0), u.speed: (-2280, 212), u.steps: (-1140, 256), u.swirl: (-2052, 212), u.tint: (-684, 256), warped: (-1824, 0) }
