// Water — drop it on a flat plane (or anything). Warped noise rolls the
// surface, the fresnel angle blends deep water into shallow, crests sparkle,
// and fieldDistance() foams the shoreline wherever the scene's terrain or
// SDF shapes come near the surface — no masks, no setup.
shader water {
  stage fragment
  blend alpha
  uniform shallowColor: color = #3EC6C8
  uniform deepColor: color = #14395C
  uniform speed: float = 0.6 range(0, 3)
  uniform waveScale: float = 4 range(0.5, 20)
  uniform foam: float = 0.5 range(0, 2)
  uniform clarity: float = 0.75 range(0.2, 1)

  let flow = uv * waveScale + vec2(time * speed * 0.13, time * speed * 0.11)
  let waves = fbm(domainWarp(flow, scale: 1.5, time: time * speed * 0.2), octaves: 4) * 0.5 + 0.5
  let crest = smoothstep(0.62, 0.95, waves)
  let facing = pow(1 - saturate(dot(normal, viewDir)), 2)
  let body = mix(deepColor.rgb, shallowColor.rgb, facing * 0.6 + waves * 0.3)
  let shore = 1 - saturate(fieldDistance(worldPos) / (foam + 0.001))
  let lit = litSurface(body + crest * 0.35 + shore * shore * 0.9)

  output color = vec4(lit, clarity + facing * (1 - clarity)) * instanceColor
}
//@layout { body: (-1368, 0), crest: (-1596, 768), facing: (-2052, 0), flow: (-2964, 424), in.instanceColor: (-456, 256), in.normal: (-2964, 0), in.time: (-3876, 0), in.uv: (-3420, 0), in.viewDir: (-2964, 212), in.worldPos: (-2508, 534), lit: (-684, 0), out: (0, 0), shore: (-1596, 1046), u.clarity: (-1368, 790), u.deepColor: (-1824, 0), u.foam: (-2508, 746), u.shallowColor: (-1824, 146), u.speed: (-3876, 212), u.waveScale: (-3420, 212), waves: (-2052, 256) }
